#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#import <AddressBook/AddressBook.h>
#import <WebKit/WebKit.h>
#endif

extern void instrumentObjcMessageSends(BOOL enabled);
extern int  GPGMailLoggingLevel;

#if defined(MAC_OS_X_VERSION_10_6)
    #if MAC_OS_X_VERSION_MIN_REQUIRED == MAC_OS_X_VERSION_10_6
	#ifdef __x86_64__
		#define SNOW_LEOPARD_64 
	#endif
	#define SNOW_LEOPARD
    #elif MAC_OS_X_VERSION_MIN_REQUIRED == MAC_OS_X_VERSION_10_5
        #define LEOPARD
    #elif MAC_OS_X_VERSION_MIN_REQUIRED == MAC_OS_X_VERSION_10_4
        #define TIGER
    #endif
#elif defined(MAC_OS_X_VERSION_10_5)
    #if MAC_OS_X_VERSION_MIN_REQUIRED == MAC_OS_X_VERSION_10_5
        #define LEOPARD
    #elif MAC_OS_X_VERSION_MIN_REQUIRED == MAC_OS_X_VERSION_10_4
        #define TIGER
    #endif
#elif defined(MAC_OS_X_VERSION_10_4)
    #if MAC_OS_X_VERSION_MIN_REQUIRED == MAC_OS_X_VERSION_10_4
        #define TIGER
    #endif
#endif

#define DebugLog(...) if (GPGMailLoggingLevel) {NSLog(__VA_ARGS__);}
