<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>394 53 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11</key>
		<string>553 644 515 82 0 0 1680 1028 </string>
		<key>18</key>
		<string>553 644 515 82 0 0 1680 1028 </string>
		<key>22</key>
		<string>564 606 494 157 0 0 1680 1028 </string>
		<key>75</key>
		<string>553 644 515 82 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>22</integer>
		<integer>11</integer>
		<integer>18</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
