<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>OptionalView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MVComposeAccessoryViewOwner</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accessoryView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>gpgToggleSymetricEncryption</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>choosePersonalKey</key>
				<string>id</string>
				<key>endConflictResolution</key>
				<string>id</string>
				<key>endModal</key>
				<string>id</string>
				<key>gpgChoosePersonalKey</key>
				<string>id</string>
				<key>gpgChoosePublicKey</key>
				<string>id</string>
				<key>gpgChoosePublicKeys</key>
				<string>id</string>
				<key>gpgDownloadMissingKeys</key>
				<string>id</string>
				<key>gpgToggleAutomaticPublicKeysChoice</key>
				<string>id</string>
				<key>gpgToggleEncryptionForNewMessage</key>
				<string>id</string>
				<key>gpgToggleSignatureForNewMessage</key>
				<string>id</string>
				<key>gpgToggleSymetricEncryption</key>
				<string>id</string>
				<key>gpgToggleUsesOnlyOpenPGPStyle</key>
				<string>id</string>
				<key>gpgUseDefaultPublicKeys</key>
				<string>id</string>
				<key>toggleColumnDisplay</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GPGMailComposeAccessoryViewOwner</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>alertImageView</key>
				<string>NSImageView</string>
				<key>conflictEncryptionButton</key>
				<string>NSButton</string>
				<key>conflictMIMEButton</key>
				<string>NSButton</string>
				<key>conflictPanel</key>
				<string>NSPanel</string>
				<key>conflictSignatureButton</key>
				<string>NSButton</string>
				<key>conflictTableView</key>
				<string>NSTableView</string>
				<key>emptyView</key>
				<string>NSView</string>
				<key>encryptionSwitch</key>
				<string>NSButton</string>
				<key>fullView</key>
				<string>NSView</string>
				<key>optionalView</key>
				<string>OptionalView</string>
				<key>optionalViewBackgroundView</key>
				<string>ColorBackgroundView</string>
				<key>optionalViewTitleField</key>
				<string>NSTextField</string>
				<key>personalKeysPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>popDownButton</key>
				<string>NSPopUpButton</string>
				<key>publicKeysOutlineView</key>
				<string>NSOutlineView</string>
				<key>publicKeysPanel</key>
				<string>NSPanel</string>
				<key>publicKeysPopDownButton</key>
				<string>NSPopUpButton</string>
				<key>selectedPersonalKey</key>
				<string>id</string>
				<key>signSwitch</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>MVComposeAccessoryViewOwner</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ColorBackgroundView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
