<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">804</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="910401746">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="602104206">
				<string key="NSClassName">GPGMailBundle</string>
			</object>
			<object class="NSCustomObject" id="188642996">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="440812614">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="949977975">
				<string key="NSTitle">Menú</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="155737556">
						<reference key="NSMenu" ref="949977975"/>
						<string key="NSTitle">Descifrar</string>
						<string key="NSKeyEquiv">D</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="512807782">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="185902273">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">_popUpItemAction:</string>
					</object>
					<object class="NSMenuItem" id="138076495">
						<reference key="NSMenu" ref="949977975"/>
						<string key="NSTitle">Autenticar</string>
						<string key="NSKeyEquiv">A</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
						<string key="NSAction">_popUpItemAction:</string>
					</object>
					<object class="NSMenuItem" id="458078944">
						<reference key="NSMenu" ref="949977975"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
					</object>
					<object class="NSMenuItem" id="484636822">
						<reference key="NSMenu" ref="949977975"/>
						<string key="NSTitle">Cifrar nuevo mensaje</string>
						<string key="NSKeyEquiv">E</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
						<string key="NSAction">_popUpItemAction:</string>
					</object>
					<object class="NSMenuItem" id="413281643">
						<reference key="NSMenu" ref="949977975"/>
						<string key="NSTitle">Claves de cifrado</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835846273">
							<string key="NSTitle">Claves de cifrado</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="85497116">
									<reference key="NSMenu" ref="835846273"/>
									<string key="NSTitle">Usar cifrado con frase</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512807782"/>
									<reference key="NSMixedImage" ref="185902273"/>
								</object>
								<object class="NSMenuItem" id="87603815">
									<reference key="NSMenu" ref="835846273"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512807782"/>
									<reference key="NSMixedImage" ref="185902273"/>
								</object>
								<object class="NSMenuItem" id="960351584">
									<reference key="NSMenu" ref="835846273"/>
									<string key="NSTitle">Selección automática</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512807782"/>
									<reference key="NSMixedImage" ref="185902273"/>
								</object>
								<object class="NSMenuItem" id="56124470">
									<reference key="NSMenu" ref="835846273"/>
									<string key="NSTitle">Elegir...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512807782"/>
									<reference key="NSMixedImage" ref="185902273"/>
								</object>
								<object class="NSMenuItem" id="920318959">
									<reference key="NSMenu" ref="835846273"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512807782"/>
									<reference key="NSMixedImage" ref="185902273"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="407512176">
						<reference key="NSMenu" ref="949977975"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
					</object>
					<object class="NSMenuItem" id="526961168">
						<reference key="NSMenu" ref="949977975"/>
						<string key="NSTitle">Firmar nuevo mensaje</string>
						<string key="NSKeyEquiv">S</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
						<string key="NSAction">_popUpItemAction:</string>
					</object>
					<object class="NSMenuItem" id="497799136">
						<reference key="NSMenu" ref="949977975"/>
						<string key="NSTitle">Claves de firma</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="983814270">
							<string key="NSTitle">Claves de firma</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="51618245">
									<reference key="NSMenu" ref="983814270"/>
									<string key="NSTitle">&lt;&lt;dummy&gt;&gt;</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512807782"/>
									<reference key="NSMixedImage" ref="185902273"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="975443367">
						<reference key="NSMenu" ref="949977975"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
					</object>
					<object class="NSMenuItem" id="302117911">
						<reference key="NSMenu" ref="949977975"/>
						<string key="NSTitle">Forzar el uso de PGP-MIME</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
					</object>
					<object class="NSMenuItem" id="289515795">
						<reference key="NSMenu" ref="949977975"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
					</object>
					<object class="NSMenuItem" id="538493704">
						<reference key="NSMenu" ref="949977975"/>
						<string key="NSTitle">Refrescar claves</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
					</object>
				</object>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="353211796">
				<string key="NSTitle">Menú</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="93424995">
						<reference key="NSMenu" ref="353211796"/>
						<string key="NSTitle">Nombre completo</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="1068402346">
						<reference key="NSMenu" ref="353211796"/>
						<string key="NSTitle">E-Mail</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="29356927">
						<reference key="NSMenu" ref="353211796"/>
						<string key="NSTitle">Comentario</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="341187591">
						<reference key="NSMenu" ref="353211796"/>
						<string key="NSTitle">Huella</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
						<int key="NSTag">4</int>
					</object>
					<object class="NSMenuItem" id="882368308">
						<reference key="NSMenu" ref="353211796"/>
						<string key="NSTitle">ID de clave</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
						<int key="NSTag">5</int>
					</object>
					<object class="NSMenuItem" id="277795717">
						<reference key="NSMenu" ref="353211796"/>
						<string key="NSTitle">Validez</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
						<int key="NSTag">6</int>
					</object>
					<object class="NSMenuItem" id="159759788">
						<reference key="NSMenu" ref="353211796"/>
						<string key="NSTitle">Algoritmo</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
						<int key="NSTag">7</int>
					</object>
					<object class="NSMenuItem" id="830391404">
						<reference key="NSMenu" ref="353211796"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
					</object>
					<object class="NSMenuItem" id="248295121">
						<reference key="NSMenu" ref="353211796"/>
						<string key="NSTitle">Todas las ID de usuario</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512807782"/>
						<reference key="NSMixedImage" ref="185902273"/>
					</object>
				</object>
				<string key="NSName"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">choosePublicKeysMenuItem</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="56124470"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">encryptsNewMessageMenuItem</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="484636822"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signsNewMessageMenuItem</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="526961168"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">personalKeysMenuItem</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="497799136"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgReloadPGPKeys:</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="538493704"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleEncryptionForNewMessage:</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="484636822"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgChoosePublicKeys:</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="56124470"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleSignatureForNewMessage:</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="526961168"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">automaticPublicKeysMenuItem</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="960351584"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleAutomaticPublicKeysChoice:</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="960351584"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">symetricEncryptionMenuItem</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="85497116"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usesOnlyOpenPGPStyleMenuItem</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="302117911"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">PGPMenu</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="949977975"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleSymetricEncryption:</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="85497116"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleUsesOnlyOpenPGPStyle:</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="302117911"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgDecrypt:</string>
						<reference key="source" ref="188642996"/>
						<reference key="destination" ref="155737556"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgAuthenticate:</string>
						<reference key="source" ref="188642996"/>
						<reference key="destination" ref="138076495"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authenticateMenuItem</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="138076495"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decryptMenuItem</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="155737556"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">PGPViewMenu</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="353211796"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">allUserIDsMenuItem</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="248295121"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="93424995"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="1068402346"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="29356927"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="341187591"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="882368308"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="277795717"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleDisplayAllUserIDs:</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="248295121"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="602104206"/>
						<reference key="destination" ref="159759788"/>
					</object>
					<int key="connectionID">107</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="910401746"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="602104206"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="188642996"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="949977975"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="155737556"/>
							<reference ref="458078944"/>
							<reference ref="138076495"/>
							<reference ref="484636822"/>
							<reference ref="526961168"/>
							<reference ref="413281643"/>
							<reference ref="407512176"/>
							<reference ref="497799136"/>
							<reference ref="975443367"/>
							<reference ref="538493704"/>
							<reference ref="289515795"/>
							<reference ref="302117911"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PGP</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="155737556"/>
						<reference key="parent" ref="949977975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="458078944"/>
						<reference key="parent" ref="949977975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="138076495"/>
						<reference key="parent" ref="949977975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="484636822"/>
						<reference key="parent" ref="949977975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="526961168"/>
						<reference key="parent" ref="949977975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="413281643"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835846273"/>
						</object>
						<reference key="parent" ref="949977975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="835846273"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="56124470"/>
							<reference ref="920318959"/>
							<reference ref="960351584"/>
							<reference ref="85497116"/>
							<reference ref="87603815"/>
						</object>
						<reference key="parent" ref="413281643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="56124470"/>
						<reference key="parent" ref="835846273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="920318959"/>
						<reference key="parent" ref="835846273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="960351584"/>
						<reference key="parent" ref="835846273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="85497116"/>
						<reference key="parent" ref="835846273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="87603815"/>
						<reference key="parent" ref="835846273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="407512176"/>
						<reference key="parent" ref="949977975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="497799136"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="983814270"/>
						</object>
						<reference key="parent" ref="949977975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="983814270"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="51618245"/>
						</object>
						<reference key="parent" ref="497799136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="51618245"/>
						<reference key="parent" ref="983814270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="975443367"/>
						<reference key="parent" ref="949977975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="538493704"/>
						<reference key="parent" ref="949977975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="289515795"/>
						<reference key="parent" ref="949977975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="302117911"/>
						<reference key="parent" ref="949977975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="353211796"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93424995"/>
							<reference ref="1068402346"/>
							<reference ref="29356927"/>
							<reference ref="341187591"/>
							<reference ref="882368308"/>
							<reference ref="277795717"/>
							<reference ref="248295121"/>
							<reference ref="830391404"/>
							<reference ref="159759788"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PGP Keys</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="93424995"/>
						<reference key="parent" ref="353211796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1068402346"/>
						<reference key="parent" ref="353211796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="29356927"/>
						<reference key="parent" ref="353211796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="341187591"/>
						<reference key="parent" ref="353211796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="882368308"/>
						<reference key="parent" ref="353211796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="277795717"/>
						<reference key="parent" ref="353211796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="248295121"/>
						<reference key="parent" ref="353211796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="830391404"/>
						<reference key="parent" ref="353211796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="159759788"/>
						<reference key="parent" ref="353211796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="440812614"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>70.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">111</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gpgAuthenticate:</string>
							<string>gpgChoosePersonalKeys:</string>
							<string>gpgChoosePublicKeys:</string>
							<string>gpgDecrypt:</string>
							<string>gpgToggleEncryptionForNewMessage:</string>
							<string>gpgToggleSignatureForNewMessage:</string>
							<string>gpgToggleSymetricEncryption:</string>
							<string>gpgToggleUsesOnlyOpenPGPStyle:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gpgAuthenticate:</string>
							<string>gpgChoosePersonalKeys:</string>
							<string>gpgChoosePublicKeys:</string>
							<string>gpgDecrypt:</string>
							<string>gpgToggleEncryptionForNewMessage:</string>
							<string>gpgToggleSignatureForNewMessage:</string>
							<string>gpgToggleSymetricEncryption:</string>
							<string>gpgToggleUsesOnlyOpenPGPStyle:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">gpgAuthenticate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgChoosePersonalKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgChoosePublicKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgDecrypt:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleEncryptionForNewMessage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleSignatureForNewMessage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleSymetricEncryption:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleUsesOnlyOpenPGPStyle:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GPGMailBundle</string>
					<string key="superclassName">MVMailBundle</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gpgChoosePersonalKey:</string>
							<string>gpgChoosePublicKey:</string>
							<string>gpgChoosePublicKeys:</string>
							<string>gpgReloadPGPKeys:</string>
							<string>gpgSearchKeys:</string>
							<string>gpgToggleAutomaticPublicKeysChoice:</string>
							<string>gpgToggleDisplayAllUserIDs:</string>
							<string>gpgToggleEncryptionForNewMessage:</string>
							<string>gpgToggleShowKeyInformation:</string>
							<string>gpgToggleSignatureForNewMessage:</string>
							<string>gpgToggleSymetricEncryption:</string>
							<string>gpgToggleUsesOnlyOpenPGPStyle:</string>
							<string>mailTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gpgChoosePersonalKey:</string>
							<string>gpgChoosePublicKey:</string>
							<string>gpgChoosePublicKeys:</string>
							<string>gpgReloadPGPKeys:</string>
							<string>gpgSearchKeys:</string>
							<string>gpgToggleAutomaticPublicKeysChoice:</string>
							<string>gpgToggleDisplayAllUserIDs:</string>
							<string>gpgToggleEncryptionForNewMessage:</string>
							<string>gpgToggleShowKeyInformation:</string>
							<string>gpgToggleSignatureForNewMessage:</string>
							<string>gpgToggleSymetricEncryption:</string>
							<string>gpgToggleUsesOnlyOpenPGPStyle:</string>
							<string>mailTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">gpgChoosePersonalKey:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgChoosePublicKey:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgChoosePublicKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgReloadPGPKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgSearchKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleAutomaticPublicKeysChoice:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleDisplayAllUserIDs:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleEncryptionForNewMessage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleShowKeyInformation:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleSignatureForNewMessage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleSymetricEncryption:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleUsesOnlyOpenPGPStyle:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">mailTo:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PGPMenu</string>
							<string>PGPViewMenu</string>
							<string>allUserIDsMenuItem</string>
							<string>authenticateMenuItem</string>
							<string>automaticPublicKeysMenuItem</string>
							<string>choosePublicKeysMenuItem</string>
							<string>decryptMenuItem</string>
							<string>defaultKey</string>
							<string>encryptsNewMessageMenuItem</string>
							<string>personalKeysMenuItem</string>
							<string>proxyServer</string>
							<string>signsNewMessageMenuItem</string>
							<string>symetricEncryptionMenuItem</string>
							<string>usesOnlyOpenPGPStyleMenuItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenu</string>
							<string>NSMenu</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>id</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>id</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PGPMenu</string>
							<string>PGPViewMenu</string>
							<string>allUserIDsMenuItem</string>
							<string>authenticateMenuItem</string>
							<string>automaticPublicKeysMenuItem</string>
							<string>choosePublicKeysMenuItem</string>
							<string>decryptMenuItem</string>
							<string>defaultKey</string>
							<string>encryptsNewMessageMenuItem</string>
							<string>personalKeysMenuItem</string>
							<string>proxyServer</string>
							<string>signsNewMessageMenuItem</string>
							<string>symetricEncryptionMenuItem</string>
							<string>usesOnlyOpenPGPStyleMenuItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">PGPMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">PGPViewMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">allUserIDsMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">authenticateMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">automaticPublicKeysMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">choosePublicKeysMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">decryptMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">defaultKey</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">encryptsNewMessageMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">personalKeysMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">proxyServer</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signsNewMessageMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">symetricEncryptionMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">usesOnlyOpenPGPStyleMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MVMailBundle</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
