<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">804</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="881832706">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="53691142">
				<string key="NSClassName">GPGMessageViewerAccessoryViewOwner</string>
			</object>
			<object class="NSCustomObject" id="721471200">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="974711268">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="636838394">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="327007361">
						<reference key="NSNextResponder" ref="636838394"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 4}, {32, 32}}</string>
						<reference key="NSSuperview" ref="636838394"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="631415455">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents" id="932007708">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">GPGMail32</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="606406866">
						<reference key="NSNextResponder" ref="636838394"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{404, 2}, {77, 32}}</string>
						<reference key="NSSuperview" ref="636838394"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="746525775">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">137887744</int>
							<string key="NSContents">Vérifier</string>
							<object class="NSFont" key="NSSupport" id="417631315">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="606406866"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="417631315"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="777164941">
						<reference key="NSNextResponder" ref="636838394"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{57, 12}, {348, 17}}</string>
						<reference key="NSSuperview" ref="636838394"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="562472230">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Le message a été signé avec PGP.</string>
							<reference key="NSSupport" ref="417631315"/>
							<string key="NSPlaceholderString"/>
							<reference key="NSControlView" ref="777164941"/>
							<object class="NSColor" key="NSBackgroundColor" id="1004001052">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="876377453">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{495, 40}</string>
				<string key="NSClassName">ColorBackgroundView</string>
				<string key="NSExtension">NSView</string>
			</object>
			<object class="NSCustomView" id="752995240">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="42054290">
						<reference key="NSNextResponder" ref="752995240"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 4}, {32, 32}}</string>
						<reference key="NSSuperview" ref="752995240"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="580965608">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<reference key="NSContents" ref="932007708"/>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="341223554">
						<reference key="NSNextResponder" ref="752995240"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{387, 2}, {94, 32}}</string>
						<reference key="NSSuperview" ref="752995240"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="949558596">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">137887744</int>
							<string key="NSContents">Déchiffrer</string>
							<reference key="NSSupport" ref="417631315"/>
							<reference key="NSControlView" ref="341223554"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="417631315"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="906587662">
						<reference key="NSNextResponder" ref="752995240"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{57, 12}, {336, 17}}</string>
						<reference key="NSSuperview" ref="752995240"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="5701251">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Le message a été chiffré avec PGP.</string>
							<reference key="NSSupport" ref="417631315"/>
							<string key="NSPlaceholderString"/>
							<reference key="NSControlView" ref="906587662"/>
							<reference key="NSBackgroundColor" ref="1004001052"/>
							<reference key="NSTextColor" ref="876377453"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{495, 40}</string>
				<string key="NSClassName">ColorBackgroundView</string>
				<string key="NSExtension">NSView</string>
			</object>
			<object class="NSCustomView" id="518918478">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="983686079">
						<reference key="NSNextResponder" ref="518918478"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="295994627">
								<reference key="NSNextResponder" ref="983686079"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{20, 4}, {32, 32}}</string>
								<reference key="NSSuperview" ref="983686079"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="842082983">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">signed</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="661504785">
								<reference key="NSNextResponder" ref="983686079"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{57, 13}, {376, 14}}</string>
								<reference key="NSSuperview" ref="983686079"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="791790028">
									<int key="NSCellFlags">70385217</int>
									<int key="NSCellFlags2">4195328</int>
									<string key="NSContents">&lt;&lt;Signed by NAME (COMMENT) &lt;EMAIL&gt; | Key not found | bad signature | key revoked&gt;&gt;</string>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<string key="NSPlaceholderString"/>
									<reference key="NSControlView" ref="661504785"/>
									<reference key="NSBackgroundColor" ref="1004001052"/>
									<reference key="NSTextColor" ref="876377453"/>
								</object>
							</object>
							<object class="NSButton" id="419521412">
								<reference key="NSNextResponder" ref="983686079"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{436, -1}, {22, 18}}</string>
								<reference key="NSSuperview" ref="983686079"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="199213250">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="419521412"/>
									<int key="NSButtonFlags">-926662401</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSCustomResource" key="NSNormalImage" id="484382658">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">triangle</string>
									</object>
									<reference key="NSAlternateImage" ref="484382658"/>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSImageView" id="1048988867">
								<reference key="NSNextResponder" ref="983686079"/>
								<int key="NSvFlags">289</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{438, 19}, {16, 16}}</string>
								<reference key="NSSuperview" ref="983686079"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="959379442">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">SmallAlert16</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{0, 75}, {474, 40}}</string>
						<reference key="NSSuperview" ref="518918478"/>
						<string key="NSClassName">ColorBackgroundView</string>
						<string key="NSExtension">NSView</string>
					</object>
					<object class="NSCustomView" id="387087366">
						<reference key="NSNextResponder" ref="518918478"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="908183656">
								<reference key="NSNextResponder" ref="387087366"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{20, 53}, {333, 13}}</string>
								<reference key="NSSuperview" ref="387087366"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="776549695">
									<int key="NSCellFlags">70385217</int>
									<int key="NSCellFlags2">4195328</int>
									<string key="NSContents">&lt;&lt;Signed on 22/12/2222, 22:22:22&gt;&gt;</string>
									<object class="NSFont" key="NSSupport" id="1037390784">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">10</double>
										<int key="NSfFlags">2843</int>
									</object>
									<string key="NSPlaceholderString"/>
									<reference key="NSControlView" ref="908183656"/>
									<reference key="NSBackgroundColor" ref="1004001052"/>
									<reference key="NSTextColor" ref="876377453"/>
								</object>
							</object>
							<object class="NSBox" id="696826476">
								<reference key="NSNextResponder" ref="387087366"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{0, 72}, {474, 5}}</string>
								<reference key="NSSuperview" ref="387087366"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="417631315"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSTextField" id="915975255">
								<reference key="NSNextResponder" ref="387087366"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{20, 31}, {238, 13}}</string>
								<reference key="NSSuperview" ref="387087366"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="726980402">
									<int key="NSCellFlags">70385217</int>
									<int key="NSCellFlags2">4195328</int>
									<string key="NSContents">&lt;&lt;Signature expiration date: 22/12/2222&gt;&gt;</string>
									<reference key="NSSupport" ref="1037390784"/>
									<string key="NSPlaceholderString"/>
									<reference key="NSControlView" ref="915975255"/>
									<reference key="NSBackgroundColor" ref="1004001052"/>
									<reference key="NSTextColor" ref="876377453"/>
								</object>
							</object>
							<object class="NSTextField" id="261118375">
								<reference key="NSNextResponder" ref="387087366"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{266, 31}, {188, 13}}</string>
								<reference key="NSSuperview" ref="387087366"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="49257748">
									<int key="NSCellFlags">70385217</int>
									<int key="NSCellFlags2">71304192</int>
									<string key="NSContents">&lt;&lt;Bad policy!&gt;&gt;</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">10</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSPlaceholderString"/>
									<reference key="NSControlView" ref="261118375"/>
									<reference key="NSBackgroundColor" ref="1004001052"/>
									<reference key="NSTextColor" ref="876377453"/>
								</object>
							</object>
							<object class="NSTextField" id="193512999">
								<reference key="NSNextResponder" ref="387087366"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{311, 53}, {143, 13}}</string>
								<reference key="NSSuperview" ref="387087366"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="972306137">
									<int key="NSCellFlags">70385217</int>
									<int key="NSCellFlags2">71304192</int>
									<string key="NSContents">&lt;&lt;Trust Level: Unknown&gt;&gt;</string>
									<reference key="NSSupport" ref="1037390784"/>
									<string key="NSPlaceholderString"/>
									<reference key="NSControlView" ref="193512999"/>
									<reference key="NSBackgroundColor" ref="1004001052"/>
									<reference key="NSTextColor" ref="876377453"/>
								</object>
							</object>
							<object class="NSImageView" id="830855084">
								<reference key="NSNextResponder" ref="387087366"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{6, 32}, {12, 12}}</string>
								<reference key="NSSuperview" ref="387087366"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="193402443">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents" id="167590414">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">SmallAlert12</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSImageView" id="791213971">
								<reference key="NSNextResponder" ref="387087366"/>
								<int key="NSvFlags">265</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{456, 32}, {12, 12}}</string>
								<reference key="NSSuperview" ref="387087366"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="661893898">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<reference key="NSContents" ref="167590414"/>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSImageView" id="98334815">
								<reference key="NSNextResponder" ref="387087366"/>
								<int key="NSvFlags">265</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{456, 55}, {12, 12}}</string>
								<reference key="NSSuperview" ref="387087366"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="611236436">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<reference key="NSContents" ref="167590414"/>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSPopUpButton" id="928485318">
								<reference key="NSNextResponder" ref="387087366"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{350, 6}, {101, 19}}</string>
								<reference key="NSSuperview" ref="387087366"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="163620131">
									<int key="NSCellFlags">-2076049856</int>
									<int key="NSCellFlags2">132096</int>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="928485318"/>
									<int key="NSButtonFlags">109199615</int>
									<int key="NSButtonFlags2">6</int>
									<object class="NSFont" key="NSAlternateImage">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="79724219">
										<reference key="NSMenu" ref="527770149"/>
										<bool key="NSIsHidden">YES</bool>
										<string key="NSTitle">ID Utilisateurs</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<object class="NSCustomResource" key="NSOnImage" id="245326735">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="46662915">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="163620131"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="527770149">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">OtherViews</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="79724219"/>
											<object class="NSMenuItem" id="470442699">
												<reference key="NSMenu" ref="527770149"/>
												<string key="NSTitle">&lt;&lt;Item2&gt;&gt;</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="245326735"/>
												<reference key="NSMixedImage" ref="46662915"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="163620131"/>
											</object>
											<object class="NSMenuItem" id="4203846">
												<reference key="NSMenu" ref="527770149"/>
												<string key="NSTitle">&lt;&lt;Item3&gt;&gt;</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="245326735"/>
												<reference key="NSMixedImage" ref="46662915"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="163620131"/>
											</object>
										</object>
									</object>
									<bool key="NSPullDown">YES</bool>
									<int key="NSPreferredEdge">3</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
							</object>
							<object class="NSTextField" id="490596571">
								<reference key="NSNextResponder" ref="387087366"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{20, 10}, {363, 13}}</string>
								<reference key="NSSuperview" ref="387087366"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="95917665">
									<int key="NSCellFlags">70385217</int>
									<int key="NSCellFlags2">4195328</int>
									<string key="NSContents">&lt;&lt;Key Fingerprint: FFFF FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF FFFF&gt;&gt;</string>
									<reference key="NSSupport" ref="1037390784"/>
									<string key="NSPlaceholderString"/>
									<reference key="NSControlView" ref="490596571"/>
									<reference key="NSBackgroundColor" ref="1004001052"/>
									<reference key="NSTextColor" ref="876377453"/>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{474, 75}</string>
						<reference key="NSSuperview" ref="518918478"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{474, 115}</string>
				<string key="NSClassName">ColorBackgroundView</string>
				<string key="NSExtension">NSView</string>
			</object>
			<object class="NSCustomView" id="763331584">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="932950086">
						<reference key="NSNextResponder" ref="763331584"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 4}, {32, 32}}</string>
						<reference key="NSSuperview" ref="763331584"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="247092585">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">unsigned</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="515319770">
						<reference key="NSNextResponder" ref="763331584"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{57, 12}, {421, 17}}</string>
						<reference key="NSSuperview" ref="763331584"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="957885527">
							<int key="NSCellFlags">70385217</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">&lt;&lt;message&gt;&gt;</string>
							<reference key="NSSupport" ref="417631315"/>
							<string key="NSPlaceholderString"/>
							<reference key="NSControlView" ref="515319770"/>
							<reference key="NSBackgroundColor" ref="1004001052"/>
							<reference key="NSTextColor" ref="876377453"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{495, 40}</string>
				<string key="NSClassName">ColorBackgroundView</string>
				<string key="NSExtension">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">authenticate:</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="606406866"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">decrypt:</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="341223554"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authenticationButton</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="606406866"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authenticationView</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="636838394"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decryptionButton</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="341223554"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decryptionView</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="752995240"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureBadPolicyAlertTextField</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="261118375"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureCreationDateTextField</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="908183656"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureExpirationDateTextField</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="915975255"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureMessageTextField</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="661504785"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureView</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="518918478"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureKeyFingerprintTextField</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="490596571"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureIconView</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="295994627"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureLowerView</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="387087366"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureUpperView</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="983686079"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureToggleButton</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="419521412"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureValidityTextField</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="193512999"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSignatureExtraView:</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="419521412"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decryptedInfoView</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="763331584"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decryptedMessageTextField</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="515319770"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decryptedIconView</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="932950086"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">expirationAlertIconView</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="830855084"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalAlertIconView</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="1048988867"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">policyAlertIconView</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="791213971"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trustAlertIconView</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="98334815"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userIDsPopDownButton</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="928485318"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disclosureButton</string>
						<reference key="source" ref="53691142"/>
						<reference key="destination" ref="419521412"/>
					</object>
					<int key="connectionID">101</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="881832706"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="53691142"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="721471200"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="974711268"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="636838394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327007361"/>
							<reference ref="777164941"/>
							<reference ref="606406866"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">authentication</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="327007361"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631415455"/>
						</object>
						<reference key="parent" ref="636838394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="777164941"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562472230"/>
						</object>
						<reference key="parent" ref="636838394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="606406866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746525775"/>
						</object>
						<reference key="parent" ref="636838394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="752995240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="341223554"/>
							<reference ref="42054290"/>
							<reference ref="906587662"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">decryption</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="341223554"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="949558596"/>
						</object>
						<reference key="parent" ref="752995240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="42054290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580965608"/>
						</object>
						<reference key="parent" ref="752995240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="906587662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5701251"/>
						</object>
						<reference key="parent" ref="752995240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="518918478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="983686079"/>
							<reference ref="387087366"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">signature</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="983686079"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="661504785"/>
							<reference ref="295994627"/>
							<reference ref="419521412"/>
							<reference ref="1048988867"/>
						</object>
						<reference key="parent" ref="518918478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="661504785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791790028"/>
						</object>
						<reference key="parent" ref="983686079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="295994627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="842082983"/>
						</object>
						<reference key="parent" ref="983686079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="419521412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199213250"/>
						</object>
						<reference key="parent" ref="983686079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1048988867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="959379442"/>
						</object>
						<reference key="parent" ref="983686079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="387087366"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915975255"/>
							<reference ref="261118375"/>
							<reference ref="696826476"/>
							<reference ref="908183656"/>
							<reference ref="193512999"/>
							<reference ref="490596571"/>
							<reference ref="830855084"/>
							<reference ref="791213971"/>
							<reference ref="98334815"/>
							<reference ref="928485318"/>
						</object>
						<reference key="parent" ref="518918478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="915975255"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="726980402"/>
						</object>
						<reference key="parent" ref="387087366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="261118375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49257748"/>
						</object>
						<reference key="parent" ref="387087366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="696826476"/>
						<reference key="parent" ref="387087366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="908183656"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="776549695"/>
						</object>
						<reference key="parent" ref="387087366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="193512999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="972306137"/>
						</object>
						<reference key="parent" ref="387087366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="490596571"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="95917665"/>
						</object>
						<reference key="parent" ref="387087366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="830855084"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="193402443"/>
						</object>
						<reference key="parent" ref="387087366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="791213971"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="661893898"/>
						</object>
						<reference key="parent" ref="387087366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="98334815"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="611236436"/>
						</object>
						<reference key="parent" ref="387087366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="928485318"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="163620131"/>
						</object>
						<reference key="parent" ref="387087366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="763331584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="932950086"/>
							<reference ref="515319770"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">decrypted</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="932950086"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="247092585"/>
						</object>
						<reference key="parent" ref="763331584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="515319770"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957885527"/>
						</object>
						<reference key="parent" ref="763331584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="631415455"/>
						<reference key="parent" ref="327007361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="562472230"/>
						<reference key="parent" ref="777164941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="746525775"/>
						<reference key="parent" ref="606406866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="949558596"/>
						<reference key="parent" ref="341223554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="580965608"/>
						<reference key="parent" ref="42054290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="5701251"/>
						<reference key="parent" ref="906587662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="791790028"/>
						<reference key="parent" ref="661504785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="842082983"/>
						<reference key="parent" ref="295994627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="199213250"/>
						<reference key="parent" ref="419521412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="959379442"/>
						<reference key="parent" ref="1048988867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="726980402"/>
						<reference key="parent" ref="915975255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="49257748"/>
						<reference key="parent" ref="261118375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="776549695"/>
						<reference key="parent" ref="908183656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="972306137"/>
						<reference key="parent" ref="193512999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="95917665"/>
						<reference key="parent" ref="490596571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="193402443"/>
						<reference key="parent" ref="830855084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="661893898"/>
						<reference key="parent" ref="791213971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="611236436"/>
						<reference key="parent" ref="98334815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="163620131"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="527770149"/>
						</object>
						<reference key="parent" ref="928485318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="247092585"/>
						<reference key="parent" ref="932950086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="957885527"/>
						<reference key="parent" ref="515319770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="527770149"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="79724219"/>
							<reference ref="470442699"/>
							<reference ref="4203846"/>
						</object>
						<reference key="parent" ref="163620131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="79724219"/>
						<reference key="parent" ref="527770149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="470442699"/>
						<reference key="parent" ref="527770149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="4203846"/>
						<reference key="parent" ref="527770149"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>44.IBAttributePlaceholdersKey</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>67.IBPluginDependency</string>
					<string>67.ImportedFromIB2</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>84.IBPluginDependency</string>
					<string>84.ImportedFromIB2</string>
					<string>85.IBPluginDependency</string>
					<string>85.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="419521412"/>
							<string key="toolTip">Montrer les détails</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">124</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ColorBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GPGMessageViewerAccessoryViewOwner</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authenticate:</string>
							<string>decrypt:</string>
							<string>gpgAuthenticate:</string>
							<string>gpgDecrypt:</string>
							<string>toggleSignatureExtraView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authenticate:</string>
							<string>decrypt:</string>
							<string>gpgAuthenticate:</string>
							<string>gpgDecrypt:</string>
							<string>toggleSignatureExtraView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">authenticate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">decrypt:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgAuthenticate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgDecrypt:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleSignatureExtraView:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authenticationButton</string>
							<string>authenticationView</string>
							<string>decryptedIconView</string>
							<string>decryptedInfoView</string>
							<string>decryptedMessageTextField</string>
							<string>decryptionButton</string>
							<string>decryptionView</string>
							<string>delegate</string>
							<string>disclosureButton</string>
							<string>expirationAlertIconView</string>
							<string>generalAlertIconView</string>
							<string>policyAlertIconView</string>
							<string>signatureBadPolicyAlertTextField</string>
							<string>signatureCreationDateTextField</string>
							<string>signatureExpirationDateTextField</string>
							<string>signatureIconView</string>
							<string>signatureKeyFingerprintTextField</string>
							<string>signatureLowerView</string>
							<string>signatureMessageTextField</string>
							<string>signatureToggleButton</string>
							<string>signatureUpperView</string>
							<string>signatureValidityTextField</string>
							<string>signatureView</string>
							<string>trustAlertIconView</string>
							<string>userIDsPopDownButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSImageView</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>id</string>
							<string>NSButton</string>
							<string>NSImageView</string>
							<string>NSImageView</string>
							<string>NSImageView</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSImageView</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSImageView</string>
							<string>NSPopUpButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authenticationButton</string>
							<string>authenticationView</string>
							<string>decryptedIconView</string>
							<string>decryptedInfoView</string>
							<string>decryptedMessageTextField</string>
							<string>decryptionButton</string>
							<string>decryptionView</string>
							<string>delegate</string>
							<string>disclosureButton</string>
							<string>expirationAlertIconView</string>
							<string>generalAlertIconView</string>
							<string>policyAlertIconView</string>
							<string>signatureBadPolicyAlertTextField</string>
							<string>signatureCreationDateTextField</string>
							<string>signatureExpirationDateTextField</string>
							<string>signatureIconView</string>
							<string>signatureKeyFingerprintTextField</string>
							<string>signatureLowerView</string>
							<string>signatureMessageTextField</string>
							<string>signatureToggleButton</string>
							<string>signatureUpperView</string>
							<string>signatureValidityTextField</string>
							<string>signatureView</string>
							<string>trustAlertIconView</string>
							<string>userIDsPopDownButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">authenticationButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">authenticationView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">decryptedIconView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">decryptedInfoView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">decryptedMessageTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">decryptionButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">decryptionView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">delegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">disclosureButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">expirationAlertIconView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">generalAlertIconView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">policyAlertIconView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureBadPolicyAlertTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureCreationDateTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureExpirationDateTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureIconView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureKeyFingerprintTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureLowerView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureMessageTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureToggleButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureUpperView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureValidityTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">trustAlertIconView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userIDsPopDownButton</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../GPGMail.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>GPGMail32</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>SmallAlert12</string>
				<string>SmallAlert16</string>
				<string>signed</string>
				<string>triangle</string>
				<string>unsigned</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
			</object>
		</object>
	</data>
</archive>
