<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>gpgSearchKeys</key>
				<string>id</string>
				<key>import</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GPGKeyDownload</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>checkBoxMatrix</key>
				<string>NSMatrix</string>
				<key>context</key>
				<string>id</string>
				<key>emailCell</key>
				<string>NSFormCell</string>
				<key>importButton</key>
				<string>NSButton</string>
				<key>importProgressField</key>
				<string>NSTextField</string>
				<key>importProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>outlineView</key>
				<string>NSOutlineView</string>
				<key>searchButton</key>
				<string>NSButton</string>
				<key>searchProgressField</key>
				<string>NSTextField</string>
				<key>searchProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>serverComboBox</key>
				<string>NSComboBox</string>
				<key>subtitleField</key>
				<string>NSTextField</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>titleField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
