<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">804</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="281567603">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="302325573">
				<string key="NSClassName">GPGMailBundle</string>
			</object>
			<object class="NSCustomObject" id="1008801272">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="138890718">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="237017953">
				<string key="NSTitle">Menü</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="772392029">
						<reference key="NSMenu" ref="237017953"/>
						<string key="NSTitle">Entschlüsseln</string>
						<string key="NSKeyEquiv">D</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="770381499">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="909201349">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">_popUpItemAction:</string>
					</object>
					<object class="NSMenuItem" id="532980616">
						<reference key="NSMenu" ref="237017953"/>
						<string key="NSTitle">Authentifizieren</string>
						<string key="NSKeyEquiv">A</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
						<string key="NSAction">_popUpItemAction:</string>
					</object>
					<object class="NSMenuItem" id="150294057">
						<reference key="NSMenu" ref="237017953"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
					</object>
					<object class="NSMenuItem" id="330219650">
						<reference key="NSMenu" ref="237017953"/>
						<string key="NSTitle">Neue Nachricht verschlüsseln</string>
						<string key="NSKeyEquiv">E</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
						<string key="NSAction">_popUpItemAction:</string>
					</object>
					<object class="NSMenuItem" id="850594965">
						<reference key="NSMenu" ref="237017953"/>
						<string key="NSTitle">Schlüssel</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="517688323">
							<string key="NSTitle">Schlüssel</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="242028638">
									<reference key="NSMenu" ref="517688323"/>
									<string key="NSTitle">Mit Kennwort verschlüsseln</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="770381499"/>
									<reference key="NSMixedImage" ref="909201349"/>
								</object>
								<object class="NSMenuItem" id="263403565">
									<reference key="NSMenu" ref="517688323"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="770381499"/>
									<reference key="NSMixedImage" ref="909201349"/>
								</object>
								<object class="NSMenuItem" id="702601257">
									<reference key="NSMenu" ref="517688323"/>
									<string key="NSTitle">Automatische Auswahl</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="770381499"/>
									<reference key="NSMixedImage" ref="909201349"/>
								</object>
								<object class="NSMenuItem" id="848573360">
									<reference key="NSMenu" ref="517688323"/>
									<string key="NSTitle">Auswahl...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="770381499"/>
									<reference key="NSMixedImage" ref="909201349"/>
								</object>
								<object class="NSMenuItem" id="975223285">
									<reference key="NSMenu" ref="517688323"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="770381499"/>
									<reference key="NSMixedImage" ref="909201349"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="204842786">
						<reference key="NSMenu" ref="237017953"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
					</object>
					<object class="NSMenuItem" id="932506139">
						<reference key="NSMenu" ref="237017953"/>
						<string key="NSTitle">Neue Nachricht signieren</string>
						<string key="NSKeyEquiv">S</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
						<string key="NSAction">_popUpItemAction:</string>
					</object>
					<object class="NSMenuItem" id="903386044">
						<reference key="NSMenu" ref="237017953"/>
						<string key="NSTitle">Signierende Schlüssel</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="242084436">
							<string key="NSTitle">Signierende Schlüssel</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="531556418">
									<reference key="NSMenu" ref="242084436"/>
									<string key="NSTitle">&lt;&lt;dummy&gt;&gt;</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="770381499"/>
									<reference key="NSMixedImage" ref="909201349"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="427946039">
						<reference key="NSMenu" ref="237017953"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
					</object>
					<object class="NSMenuItem" id="331476609">
						<reference key="NSMenu" ref="237017953"/>
						<string key="NSTitle">PGP-MIME erzwingen</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
					</object>
					<object class="NSMenuItem" id="13871093">
						<reference key="NSMenu" ref="237017953"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
					</object>
					<object class="NSMenuItem" id="933467399">
						<reference key="NSMenu" ref="237017953"/>
						<string key="NSTitle">Schlüssel erneut laden</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
					</object>
				</object>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="949230976">
				<string key="NSTitle">Menü</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="42932179">
						<reference key="NSMenu" ref="949230976"/>
						<string key="NSTitle">Name</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="182733959">
						<reference key="NSMenu" ref="949230976"/>
						<string key="NSTitle">E-Mail</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="555902491">
						<reference key="NSMenu" ref="949230976"/>
						<string key="NSTitle">Kommentar</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="354119605">
						<reference key="NSMenu" ref="949230976"/>
						<string key="NSTitle">Fingerabdruck</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
						<int key="NSTag">4</int>
					</object>
					<object class="NSMenuItem" id="904332297">
						<reference key="NSMenu" ref="949230976"/>
						<string key="NSTitle">Schlüssel ID</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
						<int key="NSTag">5</int>
					</object>
					<object class="NSMenuItem" id="332348662">
						<reference key="NSMenu" ref="949230976"/>
						<string key="NSTitle">Gültigkeit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
						<int key="NSTag">6</int>
					</object>
					<object class="NSMenuItem" id="577915167">
						<reference key="NSMenu" ref="949230976"/>
						<string key="NSTitle">Algorithmus</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
						<int key="NSTag">7</int>
					</object>
					<object class="NSMenuItem" id="143563898">
						<reference key="NSMenu" ref="949230976"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
					</object>
					<object class="NSMenuItem" id="84311044">
						<reference key="NSMenu" ref="949230976"/>
						<string key="NSTitle">Alle Benutzer IDs</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="770381499"/>
						<reference key="NSMixedImage" ref="909201349"/>
					</object>
				</object>
				<string key="NSName"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">choosePublicKeysMenuItem</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="848573360"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">encryptsNewMessageMenuItem</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="330219650"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signsNewMessageMenuItem</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="932506139"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">personalKeysMenuItem</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="903386044"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgReloadPGPKeys:</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="933467399"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleEncryptionForNewMessage:</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="330219650"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgChoosePublicKeys:</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="848573360"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleSignatureForNewMessage:</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="932506139"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">automaticPublicKeysMenuItem</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="702601257"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleAutomaticPublicKeysChoice:</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="702601257"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">symetricEncryptionMenuItem</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="242028638"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usesOnlyOpenPGPStyleMenuItem</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="331476609"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">PGPMenu</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="237017953"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleSymetricEncryption:</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="242028638"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleUsesOnlyOpenPGPStyle:</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="331476609"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgDecrypt:</string>
						<reference key="source" ref="1008801272"/>
						<reference key="destination" ref="772392029"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgAuthenticate:</string>
						<reference key="source" ref="1008801272"/>
						<reference key="destination" ref="532980616"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authenticateMenuItem</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="532980616"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decryptMenuItem</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="772392029"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">PGPViewMenu</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="949230976"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">allUserIDsMenuItem</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="84311044"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="42932179"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="182733959"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="555902491"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="354119605"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="904332297"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="332348662"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleDisplayAllUserIDs:</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="84311044"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="302325573"/>
						<reference key="destination" ref="577915167"/>
					</object>
					<int key="connectionID">107</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="281567603"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="302325573"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1008801272"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="237017953"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772392029"/>
							<reference ref="150294057"/>
							<reference ref="532980616"/>
							<reference ref="330219650"/>
							<reference ref="932506139"/>
							<reference ref="850594965"/>
							<reference ref="204842786"/>
							<reference ref="903386044"/>
							<reference ref="427946039"/>
							<reference ref="933467399"/>
							<reference ref="13871093"/>
							<reference ref="331476609"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PGP</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="772392029"/>
						<reference key="parent" ref="237017953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="150294057"/>
						<reference key="parent" ref="237017953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="532980616"/>
						<reference key="parent" ref="237017953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="330219650"/>
						<reference key="parent" ref="237017953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="932506139"/>
						<reference key="parent" ref="237017953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="850594965"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517688323"/>
						</object>
						<reference key="parent" ref="237017953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="517688323"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="848573360"/>
							<reference ref="975223285"/>
							<reference ref="702601257"/>
							<reference ref="242028638"/>
							<reference ref="263403565"/>
						</object>
						<reference key="parent" ref="850594965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="848573360"/>
						<reference key="parent" ref="517688323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="975223285"/>
						<reference key="parent" ref="517688323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="702601257"/>
						<reference key="parent" ref="517688323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="242028638"/>
						<reference key="parent" ref="517688323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="263403565"/>
						<reference key="parent" ref="517688323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="204842786"/>
						<reference key="parent" ref="237017953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="903386044"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="242084436"/>
						</object>
						<reference key="parent" ref="237017953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="242084436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="531556418"/>
						</object>
						<reference key="parent" ref="903386044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="531556418"/>
						<reference key="parent" ref="242084436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="427946039"/>
						<reference key="parent" ref="237017953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="933467399"/>
						<reference key="parent" ref="237017953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="13871093"/>
						<reference key="parent" ref="237017953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="331476609"/>
						<reference key="parent" ref="237017953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="949230976"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="42932179"/>
							<reference ref="182733959"/>
							<reference ref="555902491"/>
							<reference ref="354119605"/>
							<reference ref="904332297"/>
							<reference ref="332348662"/>
							<reference ref="84311044"/>
							<reference ref="143563898"/>
							<reference ref="577915167"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PGP Keys</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="42932179"/>
						<reference key="parent" ref="949230976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="182733959"/>
						<reference key="parent" ref="949230976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="555902491"/>
						<reference key="parent" ref="949230976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="354119605"/>
						<reference key="parent" ref="949230976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="904332297"/>
						<reference key="parent" ref="949230976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="332348662"/>
						<reference key="parent" ref="949230976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="84311044"/>
						<reference key="parent" ref="949230976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="143563898"/>
						<reference key="parent" ref="949230976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="577915167"/>
						<reference key="parent" ref="949230976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="138890718"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>70.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">111</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gpgAuthenticate:</string>
							<string>gpgChoosePersonalKeys:</string>
							<string>gpgChoosePublicKeys:</string>
							<string>gpgDecrypt:</string>
							<string>gpgToggleEncryptionForNewMessage:</string>
							<string>gpgToggleSignatureForNewMessage:</string>
							<string>gpgToggleSymetricEncryption:</string>
							<string>gpgToggleUsesOnlyOpenPGPStyle:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gpgAuthenticate:</string>
							<string>gpgChoosePersonalKeys:</string>
							<string>gpgChoosePublicKeys:</string>
							<string>gpgDecrypt:</string>
							<string>gpgToggleEncryptionForNewMessage:</string>
							<string>gpgToggleSignatureForNewMessage:</string>
							<string>gpgToggleSymetricEncryption:</string>
							<string>gpgToggleUsesOnlyOpenPGPStyle:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">gpgAuthenticate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgChoosePersonalKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgChoosePublicKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgDecrypt:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleEncryptionForNewMessage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleSignatureForNewMessage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleSymetricEncryption:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleUsesOnlyOpenPGPStyle:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GPGMailBundle</string>
					<string key="superclassName">MVMailBundle</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gpgChoosePersonalKey:</string>
							<string>gpgChoosePublicKey:</string>
							<string>gpgChoosePublicKeys:</string>
							<string>gpgReloadPGPKeys:</string>
							<string>gpgSearchKeys:</string>
							<string>gpgToggleAutomaticPublicKeysChoice:</string>
							<string>gpgToggleDisplayAllUserIDs:</string>
							<string>gpgToggleEncryptionForNewMessage:</string>
							<string>gpgToggleShowKeyInformation:</string>
							<string>gpgToggleSignatureForNewMessage:</string>
							<string>gpgToggleSymetricEncryption:</string>
							<string>gpgToggleUsesOnlyOpenPGPStyle:</string>
							<string>mailTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gpgChoosePersonalKey:</string>
							<string>gpgChoosePublicKey:</string>
							<string>gpgChoosePublicKeys:</string>
							<string>gpgReloadPGPKeys:</string>
							<string>gpgSearchKeys:</string>
							<string>gpgToggleAutomaticPublicKeysChoice:</string>
							<string>gpgToggleDisplayAllUserIDs:</string>
							<string>gpgToggleEncryptionForNewMessage:</string>
							<string>gpgToggleShowKeyInformation:</string>
							<string>gpgToggleSignatureForNewMessage:</string>
							<string>gpgToggleSymetricEncryption:</string>
							<string>gpgToggleUsesOnlyOpenPGPStyle:</string>
							<string>mailTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">gpgChoosePersonalKey:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgChoosePublicKey:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgChoosePublicKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgReloadPGPKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgSearchKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleAutomaticPublicKeysChoice:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleDisplayAllUserIDs:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleEncryptionForNewMessage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleShowKeyInformation:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleSignatureForNewMessage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleSymetricEncryption:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleUsesOnlyOpenPGPStyle:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">mailTo:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PGPMenu</string>
							<string>PGPViewMenu</string>
							<string>allUserIDsMenuItem</string>
							<string>authenticateMenuItem</string>
							<string>automaticPublicKeysMenuItem</string>
							<string>choosePublicKeysMenuItem</string>
							<string>decryptMenuItem</string>
							<string>defaultKey</string>
							<string>encryptsNewMessageMenuItem</string>
							<string>personalKeysMenuItem</string>
							<string>proxyServer</string>
							<string>signsNewMessageMenuItem</string>
							<string>symetricEncryptionMenuItem</string>
							<string>usesOnlyOpenPGPStyleMenuItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenu</string>
							<string>NSMenu</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>id</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>id</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PGPMenu</string>
							<string>PGPViewMenu</string>
							<string>allUserIDsMenuItem</string>
							<string>authenticateMenuItem</string>
							<string>automaticPublicKeysMenuItem</string>
							<string>choosePublicKeysMenuItem</string>
							<string>decryptMenuItem</string>
							<string>defaultKey</string>
							<string>encryptsNewMessageMenuItem</string>
							<string>personalKeysMenuItem</string>
							<string>proxyServer</string>
							<string>signsNewMessageMenuItem</string>
							<string>symetricEncryptionMenuItem</string>
							<string>usesOnlyOpenPGPStyleMenuItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">PGPMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">PGPViewMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">allUserIDsMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">authenticateMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">automaticPublicKeysMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">choosePublicKeysMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">decryptMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">defaultKey</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">encryptsNewMessageMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">personalKeysMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">proxyServer</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signsNewMessageMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">symetricEncryptionMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">usesOnlyOpenPGPStyleMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MVMailBundle</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
