<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">804</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="438258204">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="206849565">
				<string key="NSClassName">GPGKeyDownload</string>
			</object>
			<object class="NSCustomObject" id="191957830">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="108071174">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="606674591">
				<int key="NSWindowStyleMask">159</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{30, 75}, {466, 252}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">PGP sleutel zoeken</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{466, 252}</string>
				<object class="NSView" key="NSWindowView" id="822088917">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="918996566">
							<reference key="NSNextResponder" ref="822088917"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{466, 207}</string>
							<reference key="NSSuperview" ref="822088917"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="81556589">
									<object class="NSView" key="NSView" id="585511954">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="1065523151">
												<reference key="NSNextResponder" ref="585511954"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{317, 13}, {93, 28}}</string>
												<reference key="NSSuperview" ref="585511954"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="742474607">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138018816</int>
													<string key="NSContents">Downloaden</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="1065523151"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="773508266">
												<reference key="NSNextResponder" ref="585511954"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{239, 13}, {80, 28}}</string>
												<reference key="NSSuperview" ref="585511954"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="715995532">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Annuleer</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="773508266"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSScrollView" id="81587630">
												<reference key="NSNextResponder" ref="585511954"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="519812768">
														<reference key="NSNextResponder" ref="81587630"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSOutlineView" id="85306147">
																<reference key="NSNextResponder" ref="519812768"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{372, 92}</string>
																<reference key="NSSuperview" ref="519812768"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="948450847">
																	<reference key="NSNextResponder" ref="780404525"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{372, 17}</string>
																	<reference key="NSSuperview" ref="780404525"/>
																	<reference key="NSTableView" ref="85306147"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="418541317">
																	<reference key="NSNextResponder" ref="81587630"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{373, 0}, {12, 17}}</string>
																	<reference key="NSSuperview" ref="81587630"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="695614740">
																		<string key="NSIdentifier">selection</string>
																		<double key="NSWidth">32</double>
																		<double key="NSMinWidth">16</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="821972258">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="641244806">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSButtonCell" key="NSDataCell" id="714924744">
																			<int key="NSCellFlags">67239424</int>
																			<int key="NSCellFlags2">131072</int>
																			<string key="NSContents"/>
																			<object class="NSFont" key="NSSupport" id="410833521">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">12</double>
																				<int key="NSfFlags">16</int>
																			</object>
																			<reference key="NSControlView" ref="85306147"/>
																			<int key="NSButtonFlags">1211912703</int>
																			<int key="NSButtonFlags2">2</int>
																			<object class="NSCustomResource" key="NSNormalImage">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSSwitch</string>
																			</object>
																			<object class="NSButtonImageSource" key="NSAlternateImage">
																				<string key="NSImageName">NSSwitch</string>
																			</object>
																			<string key="NSAlternateContents"/>
																			<string key="NSKeyEquivalent"/>
																			<int key="NSPeriodicDelay">400</int>
																			<int key="NSPeriodicInterval">75</int>
																		</object>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="85306147"/>
																		<string key="NSHeaderToolTip"/>
																	</object>
																	<object class="NSTableColumn" id="868070748">
																		<string key="NSIdentifier">description</string>
																		<double key="NSWidth">334</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Description</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="821972258"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="543898555">
																			<int key="NSCellFlags">338820672</int>
																			<int key="NSCellFlags2">1024</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="26"/>
																			<string key="NSPlaceholderString"/>
																			<reference key="NSControlView" ref="85306147"/>
																			<object class="NSColor" key="NSBackgroundColor" id="435892677">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="506686983">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="641244806"/>
																			</object>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="85306147"/>
																		<string key="NSHeaderToolTip"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="435892677"/>
																<object class="NSColor" key="NSGridColor" id="79226974">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">14</double>
																<int key="NSTvFlags">1379958784</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">1</int>
																<int key="NSDraggingSourceMaskForLocal">-1</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {372, 92}}</string>
														<reference key="NSSuperview" ref="81587630"/>
														<reference key="NSNextKeyView" ref="85306147"/>
														<reference key="NSDocView" ref="85306147"/>
														<object class="NSColor" key="NSBGColor" id="508481545">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="152395406">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="356704613">
														<reference key="NSNextResponder" ref="81587630"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{373, 17}, {11, 92}}</string>
														<reference key="NSSuperview" ref="81587630"/>
														<int key="NSsFlags">256</int>
														<reference key="NSTarget" ref="81587630"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.5</double>
													</object>
													<object class="NSScroller" id="150546517">
														<reference key="NSNextResponder" ref="81587630"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{1, 109}, {372, 11}}</string>
														<reference key="NSSuperview" ref="81587630"/>
														<int key="NSsFlags">257</int>
														<reference key="NSTarget" ref="81587630"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.96270394325256348</double>
													</object>
													<object class="NSClipView" id="780404525">
														<reference key="NSNextResponder" ref="81587630"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="948450847"/>
														</object>
														<string key="NSFrame">{{1, 0}, {372, 17}}</string>
														<reference key="NSSuperview" ref="81587630"/>
														<reference key="NSNextKeyView" ref="948450847"/>
														<reference key="NSDocView" ref="948450847"/>
														<reference key="NSBGColor" ref="508481545"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="418541317"/>
												</object>
												<string key="NSFrame">{{20, 43}, {385, 121}}</string>
												<reference key="NSSuperview" ref="585511954"/>
												<reference key="NSNextKeyView" ref="519812768"/>
												<int key="NSsFlags">50</int>
												<reference key="NSVScroller" ref="356704613"/>
												<reference key="NSHScroller" ref="150546517"/>
												<reference key="NSContentView" ref="519812768"/>
												<reference key="NSHeaderClipView" ref="780404525"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
											</object>
											<object class="NSTextField" id="348732908">
												<reference key="NSNextResponder" ref="585511954"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{19, 167}, {389, 14}}</string>
												<reference key="NSSuperview" ref="585511954"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="698643814">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">4326400</int>
													<string key="NSContents">Kies welke sleutels u wilt downloaden en importeren in uw sleutelhanger</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="348732908"/>
													<object class="NSColor" key="NSBackgroundColor" id="104965127">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<reference key="NSColor" ref="152395406"/>
													</object>
													<reference key="NSTextColor" ref="506686983"/>
												</object>
											</object>
											<object class="NSProgressIndicator" id="833082089">
												<reference key="NSNextResponder" ref="585511954"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSDrawMatrix"/>
												<string key="NSFrame">{{20, 20}, {16, 16}}</string>
												<reference key="NSSuperview" ref="585511954"/>
												<int key="NSpiFlags">20746</int>
												<double key="NSMaxValue">100</double>
											</object>
											<object class="NSTextField" id="760000574">
												<reference key="NSNextResponder" ref="585511954"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{41, 21}, {188, 14}}</string>
												<reference key="NSSuperview" ref="585511954"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="942710568">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4325376</int>
													<string key="NSContents">&lt;&lt;downloading...&gt;&gt;</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="760000574"/>
													<reference key="NSBackgroundColor" ref="104965127"/>
													<reference key="NSTextColor" ref="506686983"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 7}, {425, 187}}</string>
									</object>
									<string key="NSLabel">&lt;&lt;download&gt;&gt;</string>
									<reference key="NSColor" ref="104965127"/>
									<reference key="NSTabView" ref="918996566"/>
								</object>
								<object class="NSTabViewItem" id="639348582">
									<object class="NSView" key="NSView" id="920597819">
										<reference key="NSNextResponder" ref="918996566"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="46860866">
												<reference key="NSNextResponder" ref="920597819"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{371, 7}, {80, 28}}</string>
												<reference key="NSSuperview" ref="920597819"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="29127577">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138018816</int>
													<string key="NSContents">&lt;&lt;Cancel&gt;&gt;</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="46860866"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSComboBox" id="172097977">
												<reference key="NSNextResponder" ref="920597819"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{131, 103}, {318, 22}}</string>
												<reference key="NSSuperview" ref="920597819"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSComboBoxCell" key="NSCell" id="159180614">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">132096</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="172097977"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="435892677"/>
													</object>
													<reference key="NSTextColor" ref="506686983"/>
													<int key="NSVisibleItemCount">5</int>
													<bool key="NSHasVerticalScroller">YES</bool>
													<bool key="NSUsesDataSource">YES</bool>
													<nil key="NSDataSource"/>
													<reference key="NSDelegate" ref="172097977"/>
													<object class="NSComboTableView" key="NSTableView" id="492123005">
														<reference key="NSNextResponder"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{15, 0}</string>
														<reference key="NSSuperview"/>
														<reference key="NSWindow"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn">
																<integer value="0" key="NSIdentifier"/>
																<double key="NSWidth">12</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<object class="NSMutableString" key="NSContents">
																		<characters key="NS.bytes"/>
																	</object>
																	<reference key="NSSupport" ref="410833521"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="435892677"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell">
																	<int key="NSCellFlags">338820672</int>
																	<int key="NSCellFlags2">1024</int>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="492123005"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="508481545"/>
																	<reference key="NSTextColor" ref="506686983"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="492123005"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="508481545"/>
														<reference key="NSGridColor" ref="79226974"/>
														<double key="NSRowHeight">16</double>
														<string key="NSAction">tableViewAction:</string>
														<int key="NSTvFlags">-767524864</int>
														<reference key="NSDelegate" ref="159180614"/>
														<reference key="NSTarget" ref="159180614"/>
														<int key="NSColumnAutoresizingStyle">1</int>
														<int key="NSDraggingSourceMaskForLocal">-1</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
													</object>
												</object>
												<nil key="NSDataSource"/>
											</object>
											<object class="NSTextField" id="3893134">
												<reference key="NSNextResponder" ref="920597819"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 109}, {104, 14}}</string>
												<reference key="NSSuperview" ref="920597819"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="53085231">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4325376</int>
													<string key="NSContents">Sleutel server:</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="3893134"/>
													<reference key="NSBackgroundColor" ref="104965127"/>
													<reference key="NSTextColor" ref="506686983"/>
												</object>
											</object>
											<object class="NSForm" id="71006303">
												<reference key="NSNextResponder" ref="920597819"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{20, 168}, {426, 19}}</string>
												<reference key="NSSuperview" ref="920597819"/>
												<bool key="NSEnabled">YES</bool>
												<int key="NSNumRows">1</int>
												<int key="NSNumCols">1</int>
												<object class="NSMutableArray" key="NSCells">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSFormCell" id="414541772">
														<int key="NSCellFlags">343014977</int>
														<int key="NSCellFlags2">201458688</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString"/>
														<reference key="NSControlView" ref="71006303"/>
														<double key="NSTitleWidth">100.94287109375</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents">E-mail adres(sen):</string>
															<reference key="NSSupport" ref="26"/>
														</object>
													</object>
												</object>
												<string key="NSCellSize">{426, 19}</string>
												<string key="NSIntercellSpacing">{1, 8}</string>
												<int key="NSMatrixFlags">67633152</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSFormCell" key="NSProtoCell" id="361089750">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">205652992</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<double key="NSTitleWidth">100.94287109375</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Field:</string>
														<reference key="NSSupport" ref="26"/>
													</object>
												</object>
												<int key="NSSelectedRow">-1</int>
												<int key="NSSelectedCol">-1</int>
												<reference key="NSBackgroundColor" ref="104965127"/>
												<reference key="NSCellBackgroundColor" ref="435892677"/>
											</object>
											<object class="NSTextField" id="932685882">
												<reference key="NSNextResponder" ref="920597819"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{17, 43}, {432, 56}}</string>
												<reference key="NSSuperview" ref="920597819"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="108351554">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Met behulp van GPGPreferences (een programma van MacGPG) kunt u deze lijst van sleutel servers aanpassen. U kunt daarin onder andere ook instellen of u op de sleutel server ook wilt zoeken naar sleutels die herroepen zijn of buiten werking gesteld zijn.</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="932685882"/>
													<reference key="NSBackgroundColor" ref="104965127"/>
													<reference key="NSTextColor" ref="506686983"/>
												</object>
											</object>
											<object class="NSProgressIndicator" id="41412313">
												<reference key="NSNextResponder" ref="920597819"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSDrawMatrix"/>
												<string key="NSFrame">{{20, 14}, {16, 16}}</string>
												<reference key="NSSuperview" ref="920597819"/>
												<int key="NSpiFlags">20746</int>
												<double key="NSMaxValue">100</double>
											</object>
											<object class="NSTextField" id="85477767">
												<reference key="NSNextResponder" ref="920597819"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{17, 132}, {432, 28}}</string>
												<reference key="NSSuperview" ref="920597819"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="212264845">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4456448</int>
													<string key="NSContents">U kunt (door elkaar) naar meerdere e-mail adressen, sleutel ID's of namen laten zoeken. Tussen elk item gebruikt u een , (komma).</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="85477767"/>
													<reference key="NSBackgroundColor" ref="104965127"/>
													<reference key="NSTextColor" ref="506686983"/>
												</object>
											</object>
											<object class="NSTextField" id="590818071">
												<reference key="NSNextResponder" ref="920597819"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{41, 15}, {288, 14}}</string>
												<reference key="NSSuperview" ref="920597819"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="364981885">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4325376</int>
													<string key="NSContents">&lt;&lt;searching...&gt;&gt;</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="590818071"/>
													<reference key="NSBackgroundColor" ref="104965127"/>
													<reference key="NSTextColor" ref="506686983"/>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{466, 207}</string>
										<reference key="NSSuperview" ref="918996566"/>
									</object>
									<string key="NSLabel">&lt;&lt;search&gt;&gt;</string>
									<reference key="NSColor" ref="104965127"/>
									<reference key="NSTabView" ref="918996566"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="639348582"/>
							<object class="NSFont" key="NSFont" id="170782914">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="920597819"/>
							</object>
						</object>
						<object class="NSTextField" id="339046506">
							<reference key="NSNextResponder" ref="822088917"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{57, 215}, {392, 17}}</string>
							<reference key="NSSuperview" ref="822088917"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="179356857">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">&lt;&lt;Download missing public keys from key server&gt;&gt;</string>
								<reference key="NSSupport" ref="170782914"/>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="339046506"/>
								<reference key="NSBackgroundColor" ref="104965127"/>
								<reference key="NSTextColor" ref="506686983"/>
							</object>
						</object>
						<object class="NSImageView" id="590652611">
							<reference key="NSNextResponder" ref="822088917"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 207}, {32, 32}}</string>
							<reference key="NSSuperview" ref="822088917"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="71206904">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">GPGMail32</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{466, 252}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{466, 268}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importButton</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="1065523151"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="85306147"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subtitleField</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="348732908"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="918996566"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleField</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="339046506"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="606674591"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailCell</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="414541772"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchButton</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="46860866"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverComboBox</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="172097977"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search:</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="46860866"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClick:</string>
						<reference key="source" ref="46860866"/>
						<reference key="destination" ref="71006303"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="172097977"/>
						<reference key="destination" ref="206849565"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="172097977"/>
						<reference key="destination" ref="206849565"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="71006303"/>
						<reference key="destination" ref="172097977"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="172097977"/>
						<reference key="destination" ref="46860866"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="606674591"/>
						<reference key="destination" ref="918996566"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="606674591"/>
						<reference key="destination" ref="206849565"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">import:</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="1065523151"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="773508266"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="773508266"/>
						<reference key="destination" ref="1065523151"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="81556589"/>
						<reference key="destination" ref="81587630"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="85306147"/>
						<reference key="destination" ref="206849565"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="85306147"/>
						<reference key="destination" ref="773508266"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchProgressIndicator</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="41412313"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importProgressIndicator</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="833082089"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="639348582"/>
						<reference key="destination" ref="71006303"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="85306147"/>
						<reference key="destination" ref="206849565"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchProgressField</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="590818071"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importProgressField</string>
						<reference key="source" ref="206849565"/>
						<reference key="destination" ref="760000574"/>
					</object>
					<int key="connectionID">101</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="438258204"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="206849565"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="191957830"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="108071174"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="606674591"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822088917"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Download</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="822088917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918996566"/>
							<reference ref="339046506"/>
							<reference ref="590652611"/>
						</object>
						<reference key="parent" ref="606674591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="918996566"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81556589"/>
							<reference ref="639348582"/>
						</object>
						<reference key="parent" ref="822088917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="81556589"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="585511954"/>
						</object>
						<reference key="parent" ref="918996566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="585511954"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="348732908"/>
							<reference ref="81587630"/>
							<reference ref="1065523151"/>
							<reference ref="773508266"/>
							<reference ref="833082089"/>
							<reference ref="760000574"/>
						</object>
						<reference key="parent" ref="81556589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="348732908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="698643814"/>
						</object>
						<reference key="parent" ref="585511954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="81587630"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85306147"/>
							<reference ref="356704613"/>
							<reference ref="150546517"/>
							<reference ref="948450847"/>
						</object>
						<reference key="parent" ref="585511954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="85306147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="868070748"/>
							<reference ref="695614740"/>
						</object>
						<reference key="parent" ref="81587630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="868070748"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543898555"/>
						</object>
						<reference key="parent" ref="85306147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="695614740"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714924744"/>
						</object>
						<reference key="parent" ref="85306147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="714924744"/>
						<reference key="parent" ref="695614740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1065523151"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742474607"/>
						</object>
						<reference key="parent" ref="585511954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="773508266"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="715995532"/>
						</object>
						<reference key="parent" ref="585511954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="833082089"/>
						<reference key="parent" ref="585511954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="760000574"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="942710568"/>
						</object>
						<reference key="parent" ref="585511954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="639348582"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="920597819"/>
						</object>
						<reference key="parent" ref="918996566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="920597819"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="46860866"/>
							<reference ref="172097977"/>
							<reference ref="3893134"/>
							<reference ref="71006303"/>
							<reference ref="932685882"/>
							<reference ref="41412313"/>
							<reference ref="85477767"/>
							<reference ref="590818071"/>
						</object>
						<reference key="parent" ref="639348582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="46860866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29127577"/>
						</object>
						<reference key="parent" ref="920597819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="172097977"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="159180614"/>
						</object>
						<reference key="parent" ref="920597819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="3893134"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="53085231"/>
						</object>
						<reference key="parent" ref="920597819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="71006303"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414541772"/>
							<reference ref="361089750"/>
						</object>
						<reference key="parent" ref="920597819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="414541772"/>
						<reference key="parent" ref="71006303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="932685882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108351554"/>
						</object>
						<reference key="parent" ref="920597819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="41412313"/>
						<reference key="parent" ref="920597819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="85477767"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="212264845"/>
						</object>
						<reference key="parent" ref="920597819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="590818071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="364981885"/>
						</object>
						<reference key="parent" ref="920597819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="339046506"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179356857"/>
						</object>
						<reference key="parent" ref="822088917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="590652611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71206904"/>
						</object>
						<reference key="parent" ref="822088917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="698643814"/>
						<reference key="parent" ref="348732908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="742474607"/>
						<reference key="parent" ref="1065523151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="715995532"/>
						<reference key="parent" ref="773508266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="942710568"/>
						<reference key="parent" ref="760000574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="29127577"/>
						<reference key="parent" ref="46860866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="159180614"/>
						<reference key="parent" ref="172097977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="53085231"/>
						<reference key="parent" ref="3893134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="108351554"/>
						<reference key="parent" ref="932685882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="212264845"/>
						<reference key="parent" ref="85477767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="364981885"/>
						<reference key="parent" ref="590818071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="179356857"/>
						<reference key="parent" ref="339046506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="71206904"/>
						<reference key="parent" ref="590652611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="361089750"/>
						<reference key="parent" ref="71006303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="543898555"/>
						<reference key="parent" ref="868070748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="356704613"/>
						<reference key="parent" ref="81587630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="150546517"/>
						<reference key="parent" ref="81587630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="948450847"/>
						<reference key="parent" ref="81587630"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>117.IBShouldRemoveOnLegacySave</string>
					<string>118.IBShouldRemoveOnLegacySave</string>
					<string>119.IBShouldRemoveOnLegacySave</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>120.IBShouldRemoveOnLegacySave</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>25.windowTemplate.hasMinSize</string>
					<string>25.windowTemplate.minSize</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{466, 252}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">120</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GPGKeyDownload</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>gpgSearchKeys:</string>
							<string>import:</string>
							<string>search:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>gpgSearchKeys:</string>
							<string>import:</string>
							<string>search:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgSearchKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">import:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">search:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkBoxMatrix</string>
							<string>context</string>
							<string>emailCell</string>
							<string>importButton</string>
							<string>importProgressField</string>
							<string>importProgressIndicator</string>
							<string>outlineView</string>
							<string>searchButton</string>
							<string>searchProgressField</string>
							<string>searchProgressIndicator</string>
							<string>serverComboBox</string>
							<string>subtitleField</string>
							<string>tabView</string>
							<string>titleField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMatrix</string>
							<string>id</string>
							<string>NSFormCell</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSProgressIndicator</string>
							<string>NSOutlineView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSProgressIndicator</string>
							<string>NSComboBox</string>
							<string>NSTextField</string>
							<string>NSTabView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkBoxMatrix</string>
							<string>context</string>
							<string>emailCell</string>
							<string>importButton</string>
							<string>importProgressField</string>
							<string>importProgressIndicator</string>
							<string>outlineView</string>
							<string>searchButton</string>
							<string>searchProgressField</string>
							<string>searchProgressIndicator</string>
							<string>serverComboBox</string>
							<string>subtitleField</string>
							<string>tabView</string>
							<string>titleField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">checkBoxMatrix</string>
								<string key="candidateClassName">NSMatrix</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">context</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">emailCell</string>
								<string key="candidateClassName">NSFormCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">importButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">importProgressField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">importProgressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">outlineView</string>
								<string key="candidateClassName">NSOutlineView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchProgressField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchProgressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">serverComboBox</string>
								<string key="candidateClassName">NSComboBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">subtitleField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabView</string>
								<string key="candidateClassName">NSTabView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titleField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>GPGMail32</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
