<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">804</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="86617720">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="253364419">
				<string key="NSClassName">GPGMailBundle</string>
			</object>
			<object class="NSCustomObject" id="307075503">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="729159829">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="537761702">
				<string key="NSTitle">Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="36720567">
						<reference key="NSMenu" ref="537761702"/>
						<string key="NSTitle">Decodeer</string>
						<string key="NSKeyEquiv">D</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="607891121">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="641424237">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">_popUpItemAction:</string>
					</object>
					<object class="NSMenuItem" id="926929908">
						<reference key="NSMenu" ref="537761702"/>
						<string key="NSTitle">Controleer identiteit afzender</string>
						<string key="NSKeyEquiv">A</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
						<string key="NSAction">_popUpItemAction:</string>
					</object>
					<object class="NSMenuItem" id="1048567537">
						<reference key="NSMenu" ref="537761702"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
					</object>
					<object class="NSMenuItem" id="558176614">
						<reference key="NSMenu" ref="537761702"/>
						<string key="NSTitle">Versleutel nieuw bericht</string>
						<string key="NSKeyEquiv">E</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
						<string key="NSAction">_popUpItemAction:</string>
					</object>
					<object class="NSMenuItem" id="815830888">
						<reference key="NSMenu" ref="537761702"/>
						<string key="NSTitle">Sleutels voor versleuteling</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1015120972">
							<string key="NSTitle">Sleutels voor versleuteling</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="614280661">
									<reference key="NSMenu" ref="1015120972"/>
									<string key="NSTitle">Gebruik wachtwoord versleuteling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="607891121"/>
									<reference key="NSMixedImage" ref="641424237"/>
								</object>
								<object class="NSMenuItem" id="412334962">
									<reference key="NSMenu" ref="1015120972"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="607891121"/>
									<reference key="NSMixedImage" ref="641424237"/>
								</object>
								<object class="NSMenuItem" id="902745263">
									<reference key="NSMenu" ref="1015120972"/>
									<string key="NSTitle">Automatische keuze</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="607891121"/>
									<reference key="NSMixedImage" ref="641424237"/>
								</object>
								<object class="NSMenuItem" id="325612491">
									<reference key="NSMenu" ref="1015120972"/>
									<string key="NSTitle">Kies...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="607891121"/>
									<reference key="NSMixedImage" ref="641424237"/>
								</object>
								<object class="NSMenuItem" id="482505874">
									<reference key="NSMenu" ref="1015120972"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="607891121"/>
									<reference key="NSMixedImage" ref="641424237"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="948358576">
						<reference key="NSMenu" ref="537761702"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
					</object>
					<object class="NSMenuItem" id="202004917">
						<reference key="NSMenu" ref="537761702"/>
						<string key="NSTitle">Onderteken nieuw bericht</string>
						<string key="NSKeyEquiv">S</string>
						<int key="NSKeyEquivModMask">1572864</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
						<string key="NSAction">_popUpItemAction:</string>
					</object>
					<object class="NSMenuItem" id="136332149">
						<reference key="NSMenu" ref="537761702"/>
						<string key="NSTitle">Sleutels voor ondertekening</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="904668440">
							<string key="NSTitle">Sleutels voor ondertekening</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="221225916">
									<reference key="NSMenu" ref="904668440"/>
									<string key="NSTitle">&lt;&lt;dummy&gt;&gt;</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="607891121"/>
									<reference key="NSMixedImage" ref="641424237"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="844654548">
						<reference key="NSMenu" ref="537761702"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
					</object>
					<object class="NSMenuItem" id="805156511">
						<reference key="NSMenu" ref="537761702"/>
						<string key="NSTitle">Forceer het gebruik van PGP-MIME</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
					</object>
					<object class="NSMenuItem" id="279848767">
						<reference key="NSMenu" ref="537761702"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
					</object>
					<object class="NSMenuItem" id="498658135">
						<reference key="NSMenu" ref="537761702"/>
						<string key="NSTitle">Ververs sleutels</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
					</object>
				</object>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="316825867">
				<string key="NSTitle">Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="799293092">
						<reference key="NSMenu" ref="316825867"/>
						<string key="NSTitle">Naam</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="519752298">
						<reference key="NSMenu" ref="316825867"/>
						<string key="NSTitle">E-mail</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="235453083">
						<reference key="NSMenu" ref="316825867"/>
						<string key="NSTitle">Aantekeningen</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="397139460">
						<reference key="NSMenu" ref="316825867"/>
						<string key="NSTitle">Vingerafdruk</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
						<int key="NSTag">4</int>
					</object>
					<object class="NSMenuItem" id="1072281394">
						<reference key="NSMenu" ref="316825867"/>
						<string key="NSTitle">Sleutel ID</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
						<int key="NSTag">5</int>
					</object>
					<object class="NSMenuItem" id="955371489">
						<reference key="NSMenu" ref="316825867"/>
						<string key="NSTitle">Betrouwbaarheid</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
						<int key="NSTag">6</int>
					</object>
					<object class="NSMenuItem" id="41932367">
						<reference key="NSMenu" ref="316825867"/>
						<string key="NSTitle">Algorithme</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
						<int key="NSTag">7</int>
					</object>
					<object class="NSMenuItem" id="313430491">
						<reference key="NSMenu" ref="316825867"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
					</object>
					<object class="NSMenuItem" id="1001059089">
						<reference key="NSMenu" ref="316825867"/>
						<string key="NSTitle">Alle gebruiker ID's</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="607891121"/>
						<reference key="NSMixedImage" ref="641424237"/>
					</object>
				</object>
				<string key="NSName"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">choosePublicKeysMenuItem</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="325612491"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">encryptsNewMessageMenuItem</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="558176614"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signsNewMessageMenuItem</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="202004917"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">personalKeysMenuItem</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="136332149"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgReloadPGPKeys:</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="498658135"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleEncryptionForNewMessage:</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="558176614"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgChoosePublicKeys:</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="325612491"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleSignatureForNewMessage:</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="202004917"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">automaticPublicKeysMenuItem</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="902745263"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleAutomaticPublicKeysChoice:</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="902745263"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">symetricEncryptionMenuItem</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="614280661"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usesOnlyOpenPGPStyleMenuItem</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="805156511"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">PGPMenu</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="537761702"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleSymetricEncryption:</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="614280661"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleUsesOnlyOpenPGPStyle:</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="805156511"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgDecrypt:</string>
						<reference key="source" ref="307075503"/>
						<reference key="destination" ref="36720567"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgAuthenticate:</string>
						<reference key="source" ref="307075503"/>
						<reference key="destination" ref="926929908"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authenticateMenuItem</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="926929908"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decryptMenuItem</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="36720567"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">PGPViewMenu</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="316825867"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">allUserIDsMenuItem</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="1001059089"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="799293092"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="519752298"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="235453083"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="397139460"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="1072281394"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="955371489"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleDisplayAllUserIDs:</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="1001059089"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgToggleShowKeyInformation:</string>
						<reference key="source" ref="253364419"/>
						<reference key="destination" ref="41932367"/>
					</object>
					<int key="connectionID">107</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="86617720"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="253364419"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="307075503"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="537761702"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="36720567"/>
							<reference ref="1048567537"/>
							<reference ref="926929908"/>
							<reference ref="558176614"/>
							<reference ref="202004917"/>
							<reference ref="815830888"/>
							<reference ref="948358576"/>
							<reference ref="136332149"/>
							<reference ref="844654548"/>
							<reference ref="498658135"/>
							<reference ref="279848767"/>
							<reference ref="805156511"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PGP</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="36720567"/>
						<reference key="parent" ref="537761702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1048567537"/>
						<reference key="parent" ref="537761702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="926929908"/>
						<reference key="parent" ref="537761702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="558176614"/>
						<reference key="parent" ref="537761702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="202004917"/>
						<reference key="parent" ref="537761702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="815830888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015120972"/>
						</object>
						<reference key="parent" ref="537761702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1015120972"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="325612491"/>
							<reference ref="482505874"/>
							<reference ref="902745263"/>
							<reference ref="614280661"/>
							<reference ref="412334962"/>
						</object>
						<reference key="parent" ref="815830888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="325612491"/>
						<reference key="parent" ref="1015120972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="482505874"/>
						<reference key="parent" ref="1015120972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="902745263"/>
						<reference key="parent" ref="1015120972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="614280661"/>
						<reference key="parent" ref="1015120972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="412334962"/>
						<reference key="parent" ref="1015120972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="948358576"/>
						<reference key="parent" ref="537761702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="136332149"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904668440"/>
						</object>
						<reference key="parent" ref="537761702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="904668440"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="221225916"/>
						</object>
						<reference key="parent" ref="136332149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="221225916"/>
						<reference key="parent" ref="904668440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="844654548"/>
						<reference key="parent" ref="537761702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="498658135"/>
						<reference key="parent" ref="537761702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="279848767"/>
						<reference key="parent" ref="537761702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="805156511"/>
						<reference key="parent" ref="537761702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="316825867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799293092"/>
							<reference ref="519752298"/>
							<reference ref="235453083"/>
							<reference ref="397139460"/>
							<reference ref="1072281394"/>
							<reference ref="955371489"/>
							<reference ref="1001059089"/>
							<reference ref="313430491"/>
							<reference ref="41932367"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PGP Keys</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="799293092"/>
						<reference key="parent" ref="316825867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="519752298"/>
						<reference key="parent" ref="316825867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="235453083"/>
						<reference key="parent" ref="316825867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="397139460"/>
						<reference key="parent" ref="316825867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1072281394"/>
						<reference key="parent" ref="316825867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="955371489"/>
						<reference key="parent" ref="316825867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1001059089"/>
						<reference key="parent" ref="316825867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="313430491"/>
						<reference key="parent" ref="316825867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="41932367"/>
						<reference key="parent" ref="316825867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="729159829"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>70.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">111</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gpgAuthenticate:</string>
							<string>gpgChoosePersonalKeys:</string>
							<string>gpgChoosePublicKeys:</string>
							<string>gpgDecrypt:</string>
							<string>gpgToggleEncryptionForNewMessage:</string>
							<string>gpgToggleSignatureForNewMessage:</string>
							<string>gpgToggleSymetricEncryption:</string>
							<string>gpgToggleUsesOnlyOpenPGPStyle:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gpgAuthenticate:</string>
							<string>gpgChoosePersonalKeys:</string>
							<string>gpgChoosePublicKeys:</string>
							<string>gpgDecrypt:</string>
							<string>gpgToggleEncryptionForNewMessage:</string>
							<string>gpgToggleSignatureForNewMessage:</string>
							<string>gpgToggleSymetricEncryption:</string>
							<string>gpgToggleUsesOnlyOpenPGPStyle:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">gpgAuthenticate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgChoosePersonalKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgChoosePublicKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgDecrypt:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleEncryptionForNewMessage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleSignatureForNewMessage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleSymetricEncryption:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleUsesOnlyOpenPGPStyle:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GPGMailBundle</string>
					<string key="superclassName">MVMailBundle</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gpgChoosePersonalKey:</string>
							<string>gpgChoosePublicKey:</string>
							<string>gpgChoosePublicKeys:</string>
							<string>gpgReloadPGPKeys:</string>
							<string>gpgSearchKeys:</string>
							<string>gpgToggleAutomaticPublicKeysChoice:</string>
							<string>gpgToggleDisplayAllUserIDs:</string>
							<string>gpgToggleEncryptionForNewMessage:</string>
							<string>gpgToggleShowKeyInformation:</string>
							<string>gpgToggleSignatureForNewMessage:</string>
							<string>gpgToggleSymetricEncryption:</string>
							<string>gpgToggleUsesOnlyOpenPGPStyle:</string>
							<string>mailTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>gpgChoosePersonalKey:</string>
							<string>gpgChoosePublicKey:</string>
							<string>gpgChoosePublicKeys:</string>
							<string>gpgReloadPGPKeys:</string>
							<string>gpgSearchKeys:</string>
							<string>gpgToggleAutomaticPublicKeysChoice:</string>
							<string>gpgToggleDisplayAllUserIDs:</string>
							<string>gpgToggleEncryptionForNewMessage:</string>
							<string>gpgToggleShowKeyInformation:</string>
							<string>gpgToggleSignatureForNewMessage:</string>
							<string>gpgToggleSymetricEncryption:</string>
							<string>gpgToggleUsesOnlyOpenPGPStyle:</string>
							<string>mailTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">gpgChoosePersonalKey:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgChoosePublicKey:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgChoosePublicKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgReloadPGPKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgSearchKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleAutomaticPublicKeysChoice:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleDisplayAllUserIDs:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleEncryptionForNewMessage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleShowKeyInformation:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleSignatureForNewMessage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleSymetricEncryption:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgToggleUsesOnlyOpenPGPStyle:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">mailTo:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PGPMenu</string>
							<string>PGPViewMenu</string>
							<string>allUserIDsMenuItem</string>
							<string>authenticateMenuItem</string>
							<string>automaticPublicKeysMenuItem</string>
							<string>choosePublicKeysMenuItem</string>
							<string>decryptMenuItem</string>
							<string>defaultKey</string>
							<string>encryptsNewMessageMenuItem</string>
							<string>personalKeysMenuItem</string>
							<string>proxyServer</string>
							<string>signsNewMessageMenuItem</string>
							<string>symetricEncryptionMenuItem</string>
							<string>usesOnlyOpenPGPStyleMenuItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenu</string>
							<string>NSMenu</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>id</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>id</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PGPMenu</string>
							<string>PGPViewMenu</string>
							<string>allUserIDsMenuItem</string>
							<string>authenticateMenuItem</string>
							<string>automaticPublicKeysMenuItem</string>
							<string>choosePublicKeysMenuItem</string>
							<string>decryptMenuItem</string>
							<string>defaultKey</string>
							<string>encryptsNewMessageMenuItem</string>
							<string>personalKeysMenuItem</string>
							<string>proxyServer</string>
							<string>signsNewMessageMenuItem</string>
							<string>symetricEncryptionMenuItem</string>
							<string>usesOnlyOpenPGPStyleMenuItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">PGPMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">PGPViewMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">allUserIDsMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">authenticateMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">automaticPublicKeysMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">choosePublicKeysMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">decryptMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">defaultKey</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">encryptsNewMessageMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">personalKeysMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">proxyServer</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signsNewMessageMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">symetricEncryptionMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">usesOnlyOpenPGPStyleMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MVMailBundle</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
