{
	/*
	* Do not modify that file. Use the Terminal, and type:
	* defaults write org.gpgtools.gpgmail TheDefaultName TheValue
	*/

	/* Keys */
	ChoosePersonalKeyAccordingToAccount = YES;
	UseKeychain = NO;
	ShowPassphrase = NO;

	/* Composing */
	AlwaysSignMessage = NO;
	SignReplyToSignedMessage = YES;
	SignWhenEncrypting = YES;
	AlwaysEncryptMessage = NO;
	EncryptReplyToEncryptedMessage = YES;
	EncryptMessageWhenPossible = YES;
	EncryptToSelf = YES;
	UseABEntriesRules = YES;
	TrustAllKeys = YES;
	FilterOutUnusableKeys = YES;
	OpenPGPStyleOnly = NO;
	DisplayButtonsInComposeWindow = YES;
	ButtonsShowState = YES;
	UseEncapsulatedSignature = YES;
	UseOpenPGPToSend = YES;
    ShouldOptionallyEncryptDrafts = NO;

	/* Viewing */
	AuthenticateMessagesAutomatically = YES;
	AuthenticateOnlyUnreadMessagesAutomatically = YES;
	DecryptMessagesAutomatically = YES;
	DecryptOnlyUnreadMessagesAutomatically = YES;
	AutomaticallyShowAllInfo = NO;
	UseOpenPGPToReceive = YES;

	/* Misc */
	DisplayedKeyIdentifiers = (name, email, comment);
	DisplayAllUserIDs = YES;
	RefresheKeysOnVolumeMount = YES;
	DisableSMIME = NO;


	/* Hidden */
	GPGMailDebug = 0;
	IgnorePGPPresence = NO;
	WarnAboutMissingPrivateKeys = NO;
	AddCustomHeaders = YES;
}
