{
	/*
	* Do not modify that file. Use the Terminal, and type:
	* defaults write org.gpgtools.gpgmail TheDefaultName TheValue
	*/

	/* Composing */
	UseOpenPGPToSend = YES;
    OptionallyEncryptDrafts = YES;
	EncryptNewEmailsByDefault = NO;
	SignNewEmailsByDefault = YES;
	UseOpenPGPInlineToSend = NO;
	DefaultSecurityMethod = 1; /* OpenPGP */
	
	/* Viewing */
	DisableOpenPGPForReading = NO;
	HideAllSignatureAttachments = NO;


    /* Completely disable generating snippets even if the passphrase
     * is cached.
     */
    NeverCreatePreviewSnippets = NO;
}
