// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1B1943B711CC27750092B810 /* GPGTester */;
		activeTarget = 554B558F069F0111005E1C92 /* MacGPGME */;
		addToTargets = (
			554B558F069F0111005E1C92 /* MacGPGME */,
		);
		codeSenseManager = 1B1943C311CC27810092B810 /* Code sense */;
		executables = (
			1B1943B711CC27750092B810 /* GPGTester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298593621;
			PBXWorkspaceStateSaveDate = 298593621;
		};
		perUserProjectItems = {
			1B19466711CC2D620092B810 /* XCBuildMessageTextBookmark */ = 1B19466711CC2D620092B810 /* XCBuildMessageTextBookmark */;
			1B1946C011CC33D20092B810 /* PBXTextBookmark */ = 1B1946C011CC33D20092B810 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B1943C211CC27810092B810 /* Source Control */;
		userBuildSettings = {
		};
	};
	0BD178D101298E177F000001 /* GPGContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 34957}}";
			sepNavSelRange = "{4833, 0}";
			sepNavVisRange = "{4067, 1875}";
		};
	};
	0BD178D301298E177F000001 /* GPGData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 6968}}";
			sepNavSelRange = "{2958, 0}";
			sepNavVisRange = "{2350, 1359}";
		};
	};
	1B1943B711CC27750092B810 /* GPGTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GPGTester;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1B1943C211CC27810092B810 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1B1943C311CC27810092B810 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B19466711CC2D620092B810 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithContentsOfFile:' is deprecated";
		fRef = 0BD178D101298E177F000001 /* GPGContext.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	1B1946C011CC33D20092B810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD178D101298E177F000001 /* GPGContext.m */;
		name = "GPGContext.m: 148";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 1875;
		vrLoc = 4067;
	};
	551DF42A0B2886420061FE17 /* MacGPGMETesting */ = {
		activeExec = 0;
	};
	554B558F069F0111005E1C92 /* MacGPGME */ = {
		activeExec = 0;
	};
	554B55D7069F0245005E1C92 /* GPGTester */ = {
		activeExec = 0;
		executables = (
			1B1943B711CC27750092B810 /* GPGTester */,
		);
	};
	55BDD1CB0D954B3C0083C540 /* GPGOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4136, 964}";
		};
	};
	55BDD1CC0D954B3C0083C540 /* GPGOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 9984}}";
			sepNavSelRange = "{25853, 12}";
			sepNavVisRange = "{25101, 886}";
			sepNavWindowFrame = "{{15, 56}, {1406, 817}}";
		};
	};
}
