// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 80B9B4471069C5AE004BF8D6 /* plistutil */;
		activeTarget = 8D5B49AC048680CD000E48DA /* GPGMail */;
		codeSenseManager = 80B9B4651069C5B0004BF8D6 /* Code sense */;
		executables = (
			80B9B4471069C5AE004BF8D6 /* plistutil */,
			80B9B4481069C5AE004BF8D6 /* GPGMailTester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276793255;
			PBXWorkspaceStateSaveDate = 276793255;
		};
		perUserProjectItems = {
			80918437107F87FB00BA6840 /* PBXTextBookmark */ = 80918437107F87FB00BA6840 /* PBXTextBookmark */;
			80918438107F87FB00BA6840 /* PBXTextBookmark */ = 80918438107F87FB00BA6840 /* PBXTextBookmark */;
			80918439107F87FB00BA6840 /* PBXTextBookmark */ = 80918439107F87FB00BA6840 /* PBXTextBookmark */;
			8091843A107F87FB00BA6840 /* PBXTextBookmark */ = 8091843A107F87FB00BA6840 /* PBXTextBookmark */;
			8091843B107F87FB00BA6840 /* PBXTextBookmark */ = 8091843B107F87FB00BA6840 /* PBXTextBookmark */;
			80B9B46A106A7091004BF8D6 /* PBXTextBookmark */ = 80B9B46A106A7091004BF8D6 /* PBXTextBookmark */;
			80B9B46C106A7091004BF8D6 /* PBXTextBookmark */ = 80B9B46C106A7091004BF8D6 /* PBXTextBookmark */;
			80B9B46D106A7091004BF8D6 /* PBXTextBookmark */ = 80B9B46D106A7091004BF8D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 80B9B4641069C5B0004BF8D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	1BBA9E201050291C00EE0416 /* GPGMailTester */ = {
		activeExec = 0;
		executables = (
			80B9B4481069C5AE004BF8D6 /* GPGMailTester */,
		);
	};
	559A80520838E8300052F47C /* GPGMailBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3430}}";
			sepNavSelRange = "{8165, 12}";
			sepNavVisRange = "{7544, 1156}";
		};
	};
	559A806E0838E9B10052F47C /* GPGMailBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2400, 33726}}";
			sepNavSelRange = "{11371, 0}";
			sepNavVisRange = "{11326, 4220}";
			sepNavWindowFrame = "{{15, 364}, {695, 809}}";
		};
	};
	559A80700838E9B10052F47C /* GPGMailPatching.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4130}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4807, 1278}";
		};
	};
	559A817E0838F3250052F47C /* plistutil */ = {
		activeExec = 0;
		executables = (
			80B9B4471069C5AE004BF8D6 /* plistutil */,
		);
	};
	80918437107F87FB00BA6840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559A80700838E9B10052F47C /* GPGMailPatching.m */;
		name = "GPGMailPatching.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4807;
	};
	80918438107F87FB00BA6840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559A806E0838E9B10052F47C /* GPGMailBundle.m */;
		name = "GPGMailBundle.m: 95";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 2822;
		vrLoc = 26704;
	};
	80918439107F87FB00BA6840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559A806E0838E9B10052F47C /* GPGMailBundle.m */;
		name = "GPGMailBundle.m: 95";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 2822;
		vrLoc = 26704;
	};
	8091843A107F87FB00BA6840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559A80700838E9B10052F47C /* GPGMailPatching.m */;
		name = "GPGMailPatching.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4807;
	};
	8091843B107F87FB00BA6840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559A806E0838E9B10052F47C /* GPGMailBundle.m */;
		name = "GPGMailBundle.m: 251";
		rLen = 0;
		rLoc = 11371;
		rType = 0;
		vrLen = 4220;
		vrLoc = 11326;
	};
	80B9B4471069C5AE004BF8D6 /* plistutil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = plistutil;
		sourceDirectories = (
		);
	};
	80B9B4481069C5AE004BF8D6 /* GPGMailTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GPGMailTester;
		sourceDirectories = (
		);
	};
	80B9B4641069C5B0004BF8D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	80B9B4651069C5B0004BF8D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80B9B46A106A7091004BF8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559A80520838E8300052F47C /* GPGMailBundle.h */;
		name = "GPGMailBundle.h: 206";
		rLen = 12;
		rLoc = 8165;
		rType = 0;
		vrLen = 1156;
		vrLoc = 7544;
	};
	80B9B46C106A7091004BF8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559A806E0838E9B10052F47C /* GPGMailBundle.m */;
		name = "GPGMailBundle.m: 252";
		rLen = 12;
		rLoc = 10969;
		rType = 0;
		vrLen = 895;
		vrLoc = 10666;
	};
	80B9B46D106A7091004BF8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559A80520838E8300052F47C /* GPGMailBundle.h */;
		name = "GPGMailBundle.h: 206";
		rLen = 12;
		rLoc = 8165;
		rType = 0;
		vrLen = 865;
		vrLoc = 7733;
	};
	8D5B49AC048680CD000E48DA /* GPGMail */ = {
		activeExec = 0;
	};
}
