<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">804</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="222626630">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="856697064">
				<string key="NSClassName">GPGKeyDownload</string>
			</object>
			<object class="NSCustomObject" id="45231453">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="368888970">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="116362513">
				<int key="NSWindowStyleMask">159</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{30, 75}, {466, 252}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">PGP-nøgle søgning</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{466, 252}</string>
				<object class="NSView" key="NSWindowView" id="739631982">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="334703049">
							<reference key="NSNextResponder" ref="739631982"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{466, 207}</string>
							<reference key="NSSuperview" ref="739631982"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="50295056">
									<object class="NSView" key="NSView" id="339090362">
										<reference key="NSNextResponder" ref="334703049"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="55982837">
												<reference key="NSNextResponder" ref="339090362"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{371, 13}, {80, 28}}</string>
												<reference key="NSSuperview" ref="339090362"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="451969167">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138018816</int>
													<string key="NSContents">Nedlast</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="55982837"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="743055947">
												<reference key="NSNextResponder" ref="339090362"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{293, 13}, {80, 28}}</string>
												<reference key="NSSuperview" ref="339090362"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="349099081">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Afbryd</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="743055947"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSScrollView" id="1038287479">
												<reference key="NSNextResponder" ref="339090362"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="1026283383">
														<reference key="NSNextResponder" ref="1038287479"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSOutlineView" id="990214514">
																<reference key="NSNextResponder" ref="1026283383"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{413, 112}</string>
																<reference key="NSSuperview" ref="1026283383"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="869607875">
																	<reference key="NSNextResponder" ref="641287907"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{413, 17}</string>
																	<reference key="NSSuperview" ref="641287907"/>
																	<reference key="NSTableView" ref="990214514"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="719726845">
																	<reference key="NSNextResponder" ref="1038287479"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{414, 0}, {12, 17}}</string>
																	<reference key="NSSuperview" ref="1038287479"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="831458984">
																		<string key="NSIdentifier">selection</string>
																		<double key="NSWidth">32</double>
																		<double key="NSMinWidth">16</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="806403008">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="350825591">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSButtonCell" key="NSDataCell" id="426265296">
																			<int key="NSCellFlags">67239424</int>
																			<int key="NSCellFlags2">131072</int>
																			<string key="NSContents"/>
																			<object class="NSFont" key="NSSupport" id="375885499">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">12</double>
																				<int key="NSfFlags">16</int>
																			</object>
																			<reference key="NSControlView" ref="990214514"/>
																			<int key="NSButtonFlags">1211912703</int>
																			<int key="NSButtonFlags2">2</int>
																			<object class="NSCustomResource" key="NSNormalImage">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSSwitch</string>
																			</object>
																			<object class="NSButtonImageSource" key="NSAlternateImage">
																				<string key="NSImageName">NSSwitch</string>
																			</object>
																			<string key="NSAlternateContents"/>
																			<string key="NSKeyEquivalent"/>
																			<int key="NSPeriodicDelay">400</int>
																			<int key="NSPeriodicInterval">75</int>
																		</object>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="990214514"/>
																		<string key="NSHeaderToolTip"/>
																	</object>
																	<object class="NSTableColumn" id="484395814">
																		<string key="NSIdentifier">description</string>
																		<double key="NSWidth">375</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Beskrivelse</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="806403008"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="165043110">
																			<int key="NSCellFlags">338820672</int>
																			<int key="NSCellFlags2">1024</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="26"/>
																			<string key="NSPlaceholderString"/>
																			<reference key="NSControlView" ref="990214514"/>
																			<object class="NSColor" key="NSBackgroundColor" id="56514742">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="115507844">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="350825591"/>
																			</object>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="990214514"/>
																		<string key="NSHeaderToolTip"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="56514742"/>
																<object class="NSColor" key="NSGridColor" id="218895555">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">14</double>
																<int key="NSTvFlags">1379958784</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">1</int>
																<int key="NSDraggingSourceMaskForLocal">-1</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {413, 112}}</string>
														<reference key="NSSuperview" ref="1038287479"/>
														<reference key="NSNextKeyView" ref="990214514"/>
														<reference key="NSDocView" ref="990214514"/>
														<object class="NSColor" key="NSBGColor" id="670435834">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="418895436">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="133005888">
														<reference key="NSNextResponder" ref="1038287479"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{414, 17}, {11, 112}}</string>
														<reference key="NSSuperview" ref="1038287479"/>
														<int key="NSsFlags">256</int>
														<reference key="NSTarget" ref="1038287479"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.5</double>
													</object>
													<object class="NSScroller" id="276684952">
														<reference key="NSNextResponder" ref="1038287479"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{1, 129}, {413, 11}}</string>
														<reference key="NSSuperview" ref="1038287479"/>
														<int key="NSsFlags">257</int>
														<reference key="NSTarget" ref="1038287479"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.96270394325256348</double>
													</object>
													<object class="NSClipView" id="641287907">
														<reference key="NSNextResponder" ref="1038287479"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="869607875"/>
														</object>
														<string key="NSFrame">{{1, 0}, {413, 17}}</string>
														<reference key="NSSuperview" ref="1038287479"/>
														<reference key="NSNextKeyView" ref="869607875"/>
														<reference key="NSDocView" ref="869607875"/>
														<reference key="NSBGColor" ref="670435834"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="719726845"/>
												</object>
												<string key="NSFrame">{{20, 43}, {426, 141}}</string>
												<reference key="NSSuperview" ref="339090362"/>
												<reference key="NSNextKeyView" ref="1026283383"/>
												<int key="NSsFlags">50</int>
												<reference key="NSVScroller" ref="133005888"/>
												<reference key="NSHScroller" ref="276684952"/>
												<reference key="NSContentView" ref="1026283383"/>
												<reference key="NSHeaderClipView" ref="641287907"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
											</object>
											<object class="NSTextField" id="45087533">
												<reference key="NSNextResponder" ref="339090362"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{19, 187}, {430, 14}}</string>
												<reference key="NSSuperview" ref="339090362"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="464125889">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">4326400</int>
													<string key="NSContents">Vælg, hvilke nøgler du vil nedlaste og importere i din nøglering</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="45087533"/>
													<object class="NSColor" key="NSBackgroundColor" id="774661044">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<reference key="NSColor" ref="418895436"/>
													</object>
													<reference key="NSTextColor" ref="115507844"/>
												</object>
											</object>
											<object class="NSProgressIndicator" id="985969388">
												<reference key="NSNextResponder" ref="339090362"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSDrawMatrix"/>
												<string key="NSFrame">{{20, 20}, {16, 16}}</string>
												<reference key="NSSuperview" ref="339090362"/>
												<int key="NSpiFlags">20746</int>
												<double key="NSMaxValue">100</double>
											</object>
											<object class="NSTextField" id="563746820">
												<reference key="NSNextResponder" ref="339090362"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{41, 21}, {229, 14}}</string>
												<reference key="NSSuperview" ref="339090362"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="535848152">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4325376</int>
													<string key="NSContents">&lt;&lt;downloading...&gt;&gt;</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="563746820"/>
													<reference key="NSBackgroundColor" ref="774661044"/>
													<reference key="NSTextColor" ref="115507844"/>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{466, 207}</string>
										<reference key="NSSuperview" ref="334703049"/>
									</object>
									<string key="NSLabel">&lt;&lt;download&gt;&gt;</string>
									<reference key="NSColor" ref="774661044"/>
									<reference key="NSTabView" ref="334703049"/>
								</object>
								<object class="NSTabViewItem" id="92205018">
									<object class="NSView" key="NSView" id="1015613305">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="694254006">
												<reference key="NSNextResponder" ref="1015613305"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{330, 13}, {80, 28}}</string>
												<reference key="NSSuperview" ref="1015613305"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="244766881">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138018816</int>
													<string key="NSContents">&lt;&lt;Cancel&gt;&gt;</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="694254006"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSComboBox" id="184056971">
												<reference key="NSNextResponder" ref="1015613305"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{131, 83}, {277, 22}}</string>
												<reference key="NSSuperview" ref="1015613305"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSComboBoxCell" key="NSCell" id="41773658">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">132096</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="184056971"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="56514742"/>
													</object>
													<reference key="NSTextColor" ref="115507844"/>
													<int key="NSVisibleItemCount">5</int>
													<bool key="NSHasVerticalScroller">YES</bool>
													<bool key="NSUsesDataSource">YES</bool>
													<nil key="NSDataSource"/>
													<reference key="NSDelegate" ref="184056971"/>
													<object class="NSComboTableView" key="NSTableView" id="193981662">
														<reference key="NSNextResponder"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{15, 0}</string>
														<reference key="NSSuperview"/>
														<reference key="NSWindow"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn">
																<integer value="0" key="NSIdentifier"/>
																<double key="NSWidth">12</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<object class="NSMutableString" key="NSContents">
																		<characters key="NS.bytes"/>
																	</object>
																	<reference key="NSSupport" ref="375885499"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="56514742"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell">
																	<int key="NSCellFlags">338820672</int>
																	<int key="NSCellFlags2">1024</int>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="193981662"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="670435834"/>
																	<reference key="NSTextColor" ref="115507844"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="193981662"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="670435834"/>
														<reference key="NSGridColor" ref="218895555"/>
														<double key="NSRowHeight">16</double>
														<string key="NSAction">tableViewAction:</string>
														<int key="NSTvFlags">-767524864</int>
														<reference key="NSDelegate" ref="41773658"/>
														<reference key="NSTarget" ref="41773658"/>
														<int key="NSColumnAutoresizingStyle">1</int>
														<int key="NSDraggingSourceMaskForLocal">-1</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
													</object>
												</object>
												<nil key="NSDataSource"/>
											</object>
											<object class="NSTextField" id="528683711">
												<reference key="NSNextResponder" ref="1015613305"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 89}, {104, 14}}</string>
												<reference key="NSSuperview" ref="1015613305"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="724981582">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4325376</int>
													<string key="NSContents">Nøgle-server:</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="528683711"/>
													<reference key="NSBackgroundColor" ref="774661044"/>
													<reference key="NSTextColor" ref="115507844"/>
												</object>
											</object>
											<object class="NSForm" id="557984917">
												<reference key="NSNextResponder" ref="1015613305"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{20, 148}, {385, 19}}</string>
												<reference key="NSSuperview" ref="1015613305"/>
												<bool key="NSEnabled">YES</bool>
												<int key="NSNumRows">1</int>
												<int key="NSNumCols">1</int>
												<object class="NSMutableArray" key="NSCells">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSFormCell" id="495513006">
														<int key="NSCellFlags">343014977</int>
														<int key="NSCellFlags2">201458688</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString"/>
														<reference key="NSControlView" ref="557984917"/>
														<double key="NSTitleWidth">95.8349609375</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents">E-postadresse(r):</string>
															<reference key="NSSupport" ref="26"/>
														</object>
													</object>
												</object>
												<string key="NSCellSize">{385, 19}</string>
												<string key="NSIntercellSpacing">{1, 8}</string>
												<int key="NSMatrixFlags">67633152</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSFormCell" key="NSProtoCell" id="729826816">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">205652992</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<double key="NSTitleWidth">95.8349609375</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Field:</string>
														<reference key="NSSupport" ref="26"/>
													</object>
												</object>
												<int key="NSSelectedRow">-1</int>
												<int key="NSSelectedCol">-1</int>
												<reference key="NSBackgroundColor" ref="774661044"/>
												<reference key="NSCellBackgroundColor" ref="56514742"/>
											</object>
											<object class="NSTextField" id="97755496">
												<reference key="NSNextResponder" ref="1015613305"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{17, 37}, {391, 42}}</string>
												<reference key="NSSuperview" ref="1015613305"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="463661436">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Du kan bruge MacGPG's GPG-indstillinger til at ændre listen over nøgle-servere (permanent) og vælge om du vil inkludere tilbagekaldte nøgler, afbrudte nøgler, undernøgler og meget mere!</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="97755496"/>
													<reference key="NSBackgroundColor" ref="774661044"/>
													<reference key="NSTextColor" ref="115507844"/>
												</object>
											</object>
											<object class="NSProgressIndicator" id="576643608">
												<reference key="NSNextResponder" ref="1015613305"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSDrawMatrix"/>
												<string key="NSFrame">{{20, 20}, {16, 16}}</string>
												<reference key="NSSuperview" ref="1015613305"/>
												<int key="NSpiFlags">20746</int>
												<double key="NSMaxValue">100</double>
											</object>
											<object class="NSTextField" id="197995835">
												<reference key="NSNextResponder" ref="1015613305"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{17, 112}, {391, 28}}</string>
												<reference key="NSSuperview" ref="1015613305"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="766754240">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4456448</int>
													<string key="NSContents">Du kan skrive flere e-postadresser, nøgle ID'er, fingeraftryk eller navne adskilt med kommaer (,).</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="197995835"/>
													<reference key="NSBackgroundColor" ref="774661044"/>
													<reference key="NSTextColor" ref="115507844"/>
												</object>
											</object>
											<object class="NSTextField" id="522528573">
												<reference key="NSNextResponder" ref="1015613305"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{41, 21}, {288, 14}}</string>
												<reference key="NSSuperview" ref="1015613305"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="184766704">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4325376</int>
													<string key="NSContents">&lt;&lt;searching...&gt;&gt;</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="522528573"/>
													<reference key="NSBackgroundColor" ref="774661044"/>
													<reference key="NSTextColor" ref="115507844"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 7}, {425, 187}}</string>
									</object>
									<string key="NSLabel">&lt;&lt;search&gt;&gt;</string>
									<reference key="NSColor" ref="774661044"/>
									<reference key="NSTabView" ref="334703049"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="50295056"/>
							<object class="NSFont" key="NSFont" id="839280744">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="339090362"/>
							</object>
						</object>
						<object class="NSTextField" id="438999264">
							<reference key="NSNextResponder" ref="739631982"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{57, 215}, {392, 17}}</string>
							<reference key="NSSuperview" ref="739631982"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1021643355">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">&lt;&lt;Download missing public keys from key server&gt;&gt;</string>
								<reference key="NSSupport" ref="839280744"/>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="438999264"/>
								<reference key="NSBackgroundColor" ref="774661044"/>
								<reference key="NSTextColor" ref="115507844"/>
							</object>
						</object>
						<object class="NSImageView" id="267713163">
							<reference key="NSNextResponder" ref="739631982"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 207}, {32, 32}}</string>
							<reference key="NSSuperview" ref="739631982"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="864508736">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">GPGMail32</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{466, 252}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{466, 268}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importButton</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="55982837"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="990214514"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subtitleField</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="45087533"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="334703049"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleField</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="438999264"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="116362513"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailCell</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="495513006"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchButton</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="694254006"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverComboBox</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="184056971"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search:</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="694254006"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClick:</string>
						<reference key="source" ref="694254006"/>
						<reference key="destination" ref="557984917"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="184056971"/>
						<reference key="destination" ref="856697064"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="184056971"/>
						<reference key="destination" ref="856697064"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="557984917"/>
						<reference key="destination" ref="184056971"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="184056971"/>
						<reference key="destination" ref="694254006"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="116362513"/>
						<reference key="destination" ref="334703049"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="116362513"/>
						<reference key="destination" ref="856697064"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">import:</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="55982837"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="743055947"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="743055947"/>
						<reference key="destination" ref="55982837"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="50295056"/>
						<reference key="destination" ref="1038287479"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="990214514"/>
						<reference key="destination" ref="856697064"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="990214514"/>
						<reference key="destination" ref="743055947"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchProgressIndicator</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="576643608"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importProgressIndicator</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="985969388"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="92205018"/>
						<reference key="destination" ref="557984917"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="990214514"/>
						<reference key="destination" ref="856697064"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchProgressField</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="522528573"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importProgressField</string>
						<reference key="source" ref="856697064"/>
						<reference key="destination" ref="563746820"/>
					</object>
					<int key="connectionID">101</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="222626630"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="856697064"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="45231453"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="368888970"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="116362513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="739631982"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Download</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="739631982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334703049"/>
							<reference ref="438999264"/>
							<reference ref="267713163"/>
						</object>
						<reference key="parent" ref="116362513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="334703049"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="50295056"/>
							<reference ref="92205018"/>
						</object>
						<reference key="parent" ref="739631982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="50295056"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="339090362"/>
						</object>
						<reference key="parent" ref="334703049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="339090362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45087533"/>
							<reference ref="1038287479"/>
							<reference ref="55982837"/>
							<reference ref="743055947"/>
							<reference ref="985969388"/>
							<reference ref="563746820"/>
						</object>
						<reference key="parent" ref="50295056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="45087533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="464125889"/>
						</object>
						<reference key="parent" ref="339090362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1038287479"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="990214514"/>
							<reference ref="133005888"/>
							<reference ref="276684952"/>
							<reference ref="869607875"/>
						</object>
						<reference key="parent" ref="339090362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="990214514"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="484395814"/>
							<reference ref="831458984"/>
						</object>
						<reference key="parent" ref="1038287479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="484395814"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="165043110"/>
						</object>
						<reference key="parent" ref="990214514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="831458984"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="426265296"/>
						</object>
						<reference key="parent" ref="990214514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="426265296"/>
						<reference key="parent" ref="831458984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="55982837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="451969167"/>
						</object>
						<reference key="parent" ref="339090362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="743055947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="349099081"/>
						</object>
						<reference key="parent" ref="339090362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="985969388"/>
						<reference key="parent" ref="339090362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="563746820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="535848152"/>
						</object>
						<reference key="parent" ref="339090362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="92205018"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015613305"/>
						</object>
						<reference key="parent" ref="334703049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1015613305"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694254006"/>
							<reference ref="184056971"/>
							<reference ref="528683711"/>
							<reference ref="557984917"/>
							<reference ref="97755496"/>
							<reference ref="576643608"/>
							<reference ref="197995835"/>
							<reference ref="522528573"/>
						</object>
						<reference key="parent" ref="92205018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="694254006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="244766881"/>
						</object>
						<reference key="parent" ref="1015613305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="184056971"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41773658"/>
						</object>
						<reference key="parent" ref="1015613305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="528683711"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="724981582"/>
						</object>
						<reference key="parent" ref="1015613305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="557984917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495513006"/>
							<reference ref="729826816"/>
						</object>
						<reference key="parent" ref="1015613305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="495513006"/>
						<reference key="parent" ref="557984917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="97755496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="463661436"/>
						</object>
						<reference key="parent" ref="1015613305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="576643608"/>
						<reference key="parent" ref="1015613305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="197995835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="766754240"/>
						</object>
						<reference key="parent" ref="1015613305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="522528573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="184766704"/>
						</object>
						<reference key="parent" ref="1015613305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="438999264"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021643355"/>
						</object>
						<reference key="parent" ref="739631982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="267713163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864508736"/>
						</object>
						<reference key="parent" ref="739631982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="464125889"/>
						<reference key="parent" ref="45087533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="451969167"/>
						<reference key="parent" ref="55982837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="349099081"/>
						<reference key="parent" ref="743055947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="535848152"/>
						<reference key="parent" ref="563746820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="244766881"/>
						<reference key="parent" ref="694254006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="41773658"/>
						<reference key="parent" ref="184056971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="724981582"/>
						<reference key="parent" ref="528683711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="463661436"/>
						<reference key="parent" ref="97755496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="766754240"/>
						<reference key="parent" ref="197995835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="184766704"/>
						<reference key="parent" ref="522528573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="1021643355"/>
						<reference key="parent" ref="438999264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="864508736"/>
						<reference key="parent" ref="267713163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="729826816"/>
						<reference key="parent" ref="557984917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="165043110"/>
						<reference key="parent" ref="484395814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="133005888"/>
						<reference key="parent" ref="1038287479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="276684952"/>
						<reference key="parent" ref="1038287479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="869607875"/>
						<reference key="parent" ref="1038287479"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>117.IBShouldRemoveOnLegacySave</string>
					<string>118.IBShouldRemoveOnLegacySave</string>
					<string>119.IBShouldRemoveOnLegacySave</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>120.IBShouldRemoveOnLegacySave</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>25.windowTemplate.hasMinSize</string>
					<string>25.windowTemplate.minSize</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{466, 252}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">120</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GPGKeyDownload</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>gpgSearchKeys:</string>
							<string>import:</string>
							<string>search:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>gpgSearchKeys:</string>
							<string>import:</string>
							<string>search:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgSearchKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">import:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">search:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkBoxMatrix</string>
							<string>context</string>
							<string>emailCell</string>
							<string>importButton</string>
							<string>importProgressField</string>
							<string>importProgressIndicator</string>
							<string>outlineView</string>
							<string>searchButton</string>
							<string>searchProgressField</string>
							<string>searchProgressIndicator</string>
							<string>serverComboBox</string>
							<string>subtitleField</string>
							<string>tabView</string>
							<string>titleField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMatrix</string>
							<string>id</string>
							<string>NSFormCell</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSProgressIndicator</string>
							<string>NSOutlineView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSProgressIndicator</string>
							<string>NSComboBox</string>
							<string>NSTextField</string>
							<string>NSTabView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkBoxMatrix</string>
							<string>context</string>
							<string>emailCell</string>
							<string>importButton</string>
							<string>importProgressField</string>
							<string>importProgressIndicator</string>
							<string>outlineView</string>
							<string>searchButton</string>
							<string>searchProgressField</string>
							<string>searchProgressIndicator</string>
							<string>serverComboBox</string>
							<string>subtitleField</string>
							<string>tabView</string>
							<string>titleField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">checkBoxMatrix</string>
								<string key="candidateClassName">NSMatrix</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">context</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">emailCell</string>
								<string key="candidateClassName">NSFormCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">importButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">importProgressField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">importProgressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">outlineView</string>
								<string key="candidateClassName">NSOutlineView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchProgressField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchProgressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">serverComboBox</string>
								<string key="candidateClassName">NSComboBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">subtitleField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabView</string>
								<string key="candidateClassName">NSTabView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titleField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../GPGMail.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>GPGMail32</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
