{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; }; 
            CLASS = GPGProgressIndicatorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backgroundTextField = id; 
                cancelButton = id; 
                delegate = id; 
                enclosingBox = id; 
                progressIndicator = id; 
                progressIndicator2 = id; 
                titleTextField = id; 
                titleTextField2 = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}