<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>141 461 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11</key>
		<string>414 513 515 82 0 0 1280 832 </string>
		<key>18</key>
		<string>414 513 515 82 0 0 1280 832 </string>
		<key>22</key>
		<string>425 476 494 157 0 0 1280 832 </string>
		<key>75</key>
		<string>414 513 515 82 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBSystem Version</key>
	<string>8A428</string>
</dict>
</plist>
