<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">804</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="460963633">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="987094627">
				<string key="NSClassName">GPGKeyDownload</string>
			</object>
			<object class="NSCustomObject" id="183183389">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="726141921">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="906869090">
				<int key="NSWindowStyleMask">159</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{30, 75}, {466, 252}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">PGP-avaimen etsintä</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{466, 252}</string>
				<object class="NSView" key="NSWindowView" id="417251778">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="40026322">
							<reference key="NSNextResponder" ref="417251778"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{466, 207}</string>
							<reference key="NSSuperview" ref="417251778"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="749297998">
									<object class="NSView" key="NSView" id="499439329">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="865023944">
												<reference key="NSNextResponder" ref="499439329"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{330, 13}, {80, 28}}</string>
												<reference key="NSSuperview" ref="499439329"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="261464758">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138018816</int>
													<string key="NSContents">Lataus</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="865023944"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="300342709">
												<reference key="NSNextResponder" ref="499439329"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{252, 13}, {80, 28}}</string>
												<reference key="NSSuperview" ref="499439329"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="865402385">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Kumoa</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="300342709"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSScrollView" id="540761465">
												<reference key="NSNextResponder" ref="499439329"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="577236655">
														<reference key="NSNextResponder" ref="540761465"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSOutlineView" id="829331577">
																<reference key="NSNextResponder" ref="577236655"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{372, 92}</string>
																<reference key="NSSuperview" ref="577236655"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="835945196">
																	<reference key="NSNextResponder" ref="537148280"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{372, 17}</string>
																	<reference key="NSSuperview" ref="537148280"/>
																	<reference key="NSTableView" ref="829331577"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="428148303">
																	<reference key="NSNextResponder" ref="540761465"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{373, 0}, {12, 17}}</string>
																	<reference key="NSSuperview" ref="540761465"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="32487789">
																		<string key="NSIdentifier">selection</string>
																		<double key="NSWidth">32</double>
																		<double key="NSMinWidth">16</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="637503763">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="33339716">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSButtonCell" key="NSDataCell" id="903431299">
																			<int key="NSCellFlags">67239424</int>
																			<int key="NSCellFlags2">131072</int>
																			<string key="NSContents"/>
																			<object class="NSFont" key="NSSupport" id="772760964">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">12</double>
																				<int key="NSfFlags">16</int>
																			</object>
																			<reference key="NSControlView" ref="829331577"/>
																			<int key="NSButtonFlags">1211912703</int>
																			<int key="NSButtonFlags2">2</int>
																			<object class="NSCustomResource" key="NSNormalImage">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSSwitch</string>
																			</object>
																			<object class="NSButtonImageSource" key="NSAlternateImage">
																				<string key="NSImageName">NSSwitch</string>
																			</object>
																			<string key="NSAlternateContents"/>
																			<string key="NSKeyEquivalent"/>
																			<int key="NSPeriodicDelay">400</int>
																			<int key="NSPeriodicInterval">75</int>
																		</object>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="829331577"/>
																		<string key="NSHeaderToolTip"/>
																	</object>
																	<object class="NSTableColumn" id="947641427">
																		<string key="NSIdentifier">description</string>
																		<double key="NSWidth">334</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Kuvaus</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="637503763"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="688010862">
																			<int key="NSCellFlags">338820672</int>
																			<int key="NSCellFlags2">1024</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="26"/>
																			<string key="NSPlaceholderString"/>
																			<reference key="NSControlView" ref="829331577"/>
																			<object class="NSColor" key="NSBackgroundColor" id="53958934">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="464805149">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="33339716"/>
																			</object>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="829331577"/>
																		<string key="NSHeaderToolTip"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="53958934"/>
																<object class="NSColor" key="NSGridColor" id="725714310">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">14</double>
																<int key="NSTvFlags">1379958784</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">1</int>
																<int key="NSDraggingSourceMaskForLocal">-1</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {372, 92}}</string>
														<reference key="NSSuperview" ref="540761465"/>
														<reference key="NSNextKeyView" ref="829331577"/>
														<reference key="NSDocView" ref="829331577"/>
														<object class="NSColor" key="NSBGColor" id="320303852">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="34244403">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="785409457">
														<reference key="NSNextResponder" ref="540761465"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{373, 17}, {11, 92}}</string>
														<reference key="NSSuperview" ref="540761465"/>
														<int key="NSsFlags">256</int>
														<reference key="NSTarget" ref="540761465"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.5</double>
													</object>
													<object class="NSScroller" id="29755269">
														<reference key="NSNextResponder" ref="540761465"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{1, 109}, {372, 11}}</string>
														<reference key="NSSuperview" ref="540761465"/>
														<int key="NSsFlags">257</int>
														<reference key="NSTarget" ref="540761465"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.96270394325256348</double>
													</object>
													<object class="NSClipView" id="537148280">
														<reference key="NSNextResponder" ref="540761465"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="835945196"/>
														</object>
														<string key="NSFrame">{{1, 0}, {372, 17}}</string>
														<reference key="NSSuperview" ref="540761465"/>
														<reference key="NSNextKeyView" ref="835945196"/>
														<reference key="NSDocView" ref="835945196"/>
														<reference key="NSBGColor" ref="320303852"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="428148303"/>
												</object>
												<string key="NSFrame">{{20, 43}, {385, 121}}</string>
												<reference key="NSSuperview" ref="499439329"/>
												<reference key="NSNextKeyView" ref="577236655"/>
												<int key="NSsFlags">50</int>
												<reference key="NSVScroller" ref="785409457"/>
												<reference key="NSHScroller" ref="29755269"/>
												<reference key="NSContentView" ref="577236655"/>
												<reference key="NSHeaderClipView" ref="537148280"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
											</object>
											<object class="NSTextField" id="210191304">
												<reference key="NSNextResponder" ref="499439329"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{19, 167}, {389, 14}}</string>
												<reference key="NSSuperview" ref="499439329"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="647987538">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">4326400</int>
													<string key="NSContents">Valitse avainnippuun tuotavat avaimet</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="210191304"/>
													<object class="NSColor" key="NSBackgroundColor" id="611026574">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<reference key="NSColor" ref="34244403"/>
													</object>
													<reference key="NSTextColor" ref="464805149"/>
												</object>
											</object>
											<object class="NSProgressIndicator" id="515953615">
												<reference key="NSNextResponder" ref="499439329"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSDrawMatrix"/>
												<string key="NSFrame">{{20, 20}, {16, 16}}</string>
												<reference key="NSSuperview" ref="499439329"/>
												<int key="NSpiFlags">20746</int>
												<double key="NSMaxValue">100</double>
											</object>
											<object class="NSTextField" id="221500505">
												<reference key="NSNextResponder" ref="499439329"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{41, 21}, {188, 14}}</string>
												<reference key="NSSuperview" ref="499439329"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="69981591">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4325376</int>
													<string key="NSContents">&lt;&lt;lataan...&gt;&gt;</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="221500505"/>
													<reference key="NSBackgroundColor" ref="611026574"/>
													<reference key="NSTextColor" ref="464805149"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 7}, {425, 187}}</string>
									</object>
									<string key="NSLabel">&lt;&lt;lataa&gt;&gt;</string>
									<reference key="NSColor" ref="611026574"/>
									<reference key="NSTabView" ref="40026322"/>
								</object>
								<object class="NSTabViewItem" id="953757909">
									<object class="NSView" key="NSView" id="1029533695">
										<reference key="NSNextResponder" ref="40026322"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="228977969">
												<reference key="NSNextResponder" ref="1029533695"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{371, 13}, {80, 28}}</string>
												<reference key="NSSuperview" ref="1029533695"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="182715307">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138018816</int>
													<string key="NSContents">&lt;&lt;Kumoa&gt;&gt;</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="228977969"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSComboBox" id="177392522">
												<reference key="NSNextResponder" ref="1029533695"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{131, 103}, {318, 22}}</string>
												<reference key="NSSuperview" ref="1029533695"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSComboBoxCell" key="NSCell" id="116268919">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">132096</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="177392522"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="53958934"/>
													</object>
													<reference key="NSTextColor" ref="464805149"/>
													<int key="NSVisibleItemCount">5</int>
													<bool key="NSHasVerticalScroller">YES</bool>
													<bool key="NSUsesDataSource">YES</bool>
													<nil key="NSDataSource"/>
													<reference key="NSDelegate" ref="177392522"/>
													<object class="NSComboTableView" key="NSTableView" id="57126604">
														<reference key="NSNextResponder"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{15, 0}</string>
														<reference key="NSSuperview"/>
														<reference key="NSWindow"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn">
																<integer value="0" key="NSIdentifier"/>
																<double key="NSWidth">12</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<object class="NSMutableString" key="NSContents">
																		<characters key="NS.bytes"/>
																	</object>
																	<reference key="NSSupport" ref="772760964"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="53958934"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell">
																	<int key="NSCellFlags">338820672</int>
																	<int key="NSCellFlags2">1024</int>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="57126604"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="320303852"/>
																	<reference key="NSTextColor" ref="464805149"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="57126604"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="320303852"/>
														<reference key="NSGridColor" ref="725714310"/>
														<double key="NSRowHeight">16</double>
														<string key="NSAction">tableViewAction:</string>
														<int key="NSTvFlags">-767524864</int>
														<reference key="NSDelegate" ref="116268919"/>
														<reference key="NSTarget" ref="116268919"/>
														<int key="NSColumnAutoresizingStyle">1</int>
														<int key="NSDraggingSourceMaskForLocal">-1</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
													</object>
												</object>
												<nil key="NSDataSource"/>
											</object>
											<object class="NSTextField" id="556562936">
												<reference key="NSNextResponder" ref="1029533695"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 109}, {104, 14}}</string>
												<reference key="NSSuperview" ref="1029533695"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="564419526">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4325376</int>
													<string key="NSContents">Avainpalvelin:</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="556562936"/>
													<reference key="NSBackgroundColor" ref="611026574"/>
													<reference key="NSTextColor" ref="464805149"/>
												</object>
											</object>
											<object class="NSForm" id="516996429">
												<reference key="NSNextResponder" ref="1029533695"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{20, 168}, {426, 19}}</string>
												<reference key="NSSuperview" ref="1029533695"/>
												<bool key="NSEnabled">YES</bool>
												<int key="NSNumRows">1</int>
												<int key="NSNumCols">1</int>
												<object class="NSMutableArray" key="NSCells">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSFormCell" id="87806311">
														<int key="NSCellFlags">343014977</int>
														<int key="NSCellFlags2">201458688</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString"/>
														<reference key="NSControlView" ref="516996429"/>
														<double key="NSTitleWidth">112.97412109375</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents">Sähköpostiosoitteet:</string>
															<reference key="NSSupport" ref="26"/>
														</object>
													</object>
												</object>
												<string key="NSCellSize">{426, 19}</string>
												<string key="NSIntercellSpacing">{1, 8}</string>
												<int key="NSMatrixFlags">67633152</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSFormCell" key="NSProtoCell" id="127107196">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">205652992</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<double key="NSTitleWidth">112.97412109375</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Field:</string>
														<reference key="NSSupport" ref="26"/>
													</object>
												</object>
												<int key="NSSelectedRow">-1</int>
												<int key="NSSelectedCol">-1</int>
												<reference key="NSBackgroundColor" ref="611026574"/>
												<reference key="NSCellBackgroundColor" ref="53958934"/>
											</object>
											<object class="NSTextField" id="416610629">
												<reference key="NSNextResponder" ref="1029533695"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{17, 57}, {432, 42}}</string>
												<reference key="NSSuperview" ref="1029533695"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="908428618">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Jos käytät MacGPG:n GPGPreferences:iä, voit muokata avainpalvelimen listaa (pysyvästi), valita otetaanko mitätödyt, estetyt tai alaavaimet käyttään ja paljon muuta!</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="416610629"/>
													<reference key="NSBackgroundColor" ref="611026574"/>
													<reference key="NSTextColor" ref="464805149"/>
												</object>
											</object>
											<object class="NSProgressIndicator" id="153429120">
												<reference key="NSNextResponder" ref="1029533695"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSDrawMatrix"/>
												<string key="NSFrame">{{20, 20}, {16, 16}}</string>
												<reference key="NSSuperview" ref="1029533695"/>
												<int key="NSpiFlags">20746</int>
												<double key="NSMaxValue">100</double>
											</object>
											<object class="NSTextField" id="23582576">
												<reference key="NSNextResponder" ref="1029533695"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{17, 132}, {432, 28}}</string>
												<reference key="NSSuperview" ref="1029533695"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="680687446">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4456448</int>
													<string key="NSContents">Voit syöttää useita sähköpostiosoitteita, avaintunnisteita, alllekirjoituksia tai yksinkertaisesti sormenjälkiä pilkulla erotettuna</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="23582576"/>
													<reference key="NSBackgroundColor" ref="611026574"/>
													<reference key="NSTextColor" ref="464805149"/>
												</object>
											</object>
											<object class="NSTextField" id="20489262">
												<reference key="NSNextResponder" ref="1029533695"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{41, 21}, {288, 14}}</string>
												<reference key="NSSuperview" ref="1029533695"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="683669132">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4325376</int>
													<string key="NSContents">&lt;&lt;Etsin...&gt;&gt;</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="20489262"/>
													<reference key="NSBackgroundColor" ref="611026574"/>
													<reference key="NSTextColor" ref="464805149"/>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{466, 207}</string>
										<reference key="NSSuperview" ref="40026322"/>
									</object>
									<string key="NSLabel">&lt;&lt;etsi&gt;&gt;</string>
									<reference key="NSColor" ref="611026574"/>
									<reference key="NSTabView" ref="40026322"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="953757909"/>
							<object class="NSFont" key="NSFont" id="852911156">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="1029533695"/>
							</object>
						</object>
						<object class="NSTextField" id="657992025">
							<reference key="NSNextResponder" ref="417251778"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{57, 215}, {392, 17}}</string>
							<reference key="NSSuperview" ref="417251778"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="351681224">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">&lt;&lt;Lataa puuttuvat avaimet avainpalvelimelta&gt;&gt;</string>
								<reference key="NSSupport" ref="852911156"/>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="657992025"/>
								<reference key="NSBackgroundColor" ref="611026574"/>
								<reference key="NSTextColor" ref="464805149"/>
							</object>
						</object>
						<object class="NSImageView" id="495205038">
							<reference key="NSNextResponder" ref="417251778"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 207}, {32, 32}}</string>
							<reference key="NSSuperview" ref="417251778"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="23554252">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">GPGMail32</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{466, 252}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{466, 268}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importButton</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="865023944"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="829331577"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subtitleField</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="210191304"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="40026322"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleField</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="657992025"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="906869090"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailCell</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="87806311"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchButton</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="228977969"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverComboBox</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="177392522"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search:</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="228977969"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClick:</string>
						<reference key="source" ref="228977969"/>
						<reference key="destination" ref="516996429"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="177392522"/>
						<reference key="destination" ref="987094627"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="177392522"/>
						<reference key="destination" ref="987094627"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="516996429"/>
						<reference key="destination" ref="177392522"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="177392522"/>
						<reference key="destination" ref="228977969"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="906869090"/>
						<reference key="destination" ref="40026322"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="906869090"/>
						<reference key="destination" ref="987094627"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">import:</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="865023944"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="300342709"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="300342709"/>
						<reference key="destination" ref="865023944"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="749297998"/>
						<reference key="destination" ref="540761465"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="829331577"/>
						<reference key="destination" ref="987094627"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="829331577"/>
						<reference key="destination" ref="300342709"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchProgressIndicator</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="153429120"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importProgressIndicator</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="515953615"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="953757909"/>
						<reference key="destination" ref="516996429"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="829331577"/>
						<reference key="destination" ref="987094627"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchProgressField</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="20489262"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importProgressField</string>
						<reference key="source" ref="987094627"/>
						<reference key="destination" ref="221500505"/>
					</object>
					<int key="connectionID">101</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="460963633"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="987094627"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="183183389"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="726141921"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="906869090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="417251778"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Download</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="417251778"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="40026322"/>
							<reference ref="657992025"/>
							<reference ref="495205038"/>
						</object>
						<reference key="parent" ref="906869090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="40026322"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749297998"/>
							<reference ref="953757909"/>
						</object>
						<reference key="parent" ref="417251778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="749297998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499439329"/>
						</object>
						<reference key="parent" ref="40026322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="499439329"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210191304"/>
							<reference ref="540761465"/>
							<reference ref="865023944"/>
							<reference ref="300342709"/>
							<reference ref="515953615"/>
							<reference ref="221500505"/>
						</object>
						<reference key="parent" ref="749297998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="210191304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="647987538"/>
						</object>
						<reference key="parent" ref="499439329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="540761465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="829331577"/>
							<reference ref="785409457"/>
							<reference ref="29755269"/>
							<reference ref="835945196"/>
						</object>
						<reference key="parent" ref="499439329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="829331577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="947641427"/>
							<reference ref="32487789"/>
						</object>
						<reference key="parent" ref="540761465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="947641427"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688010862"/>
						</object>
						<reference key="parent" ref="829331577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="32487789"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="903431299"/>
						</object>
						<reference key="parent" ref="829331577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="903431299"/>
						<reference key="parent" ref="32487789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="865023944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="261464758"/>
						</object>
						<reference key="parent" ref="499439329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="300342709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865402385"/>
						</object>
						<reference key="parent" ref="499439329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="515953615"/>
						<reference key="parent" ref="499439329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="221500505"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="69981591"/>
						</object>
						<reference key="parent" ref="499439329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="953757909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1029533695"/>
						</object>
						<reference key="parent" ref="40026322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1029533695"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228977969"/>
							<reference ref="177392522"/>
							<reference ref="556562936"/>
							<reference ref="516996429"/>
							<reference ref="416610629"/>
							<reference ref="153429120"/>
							<reference ref="23582576"/>
							<reference ref="20489262"/>
						</object>
						<reference key="parent" ref="953757909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="228977969"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182715307"/>
						</object>
						<reference key="parent" ref="1029533695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="177392522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="116268919"/>
						</object>
						<reference key="parent" ref="1029533695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="556562936"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564419526"/>
						</object>
						<reference key="parent" ref="1029533695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="516996429"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="87806311"/>
							<reference ref="127107196"/>
						</object>
						<reference key="parent" ref="1029533695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="87806311"/>
						<reference key="parent" ref="516996429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="416610629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="908428618"/>
						</object>
						<reference key="parent" ref="1029533695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="153429120"/>
						<reference key="parent" ref="1029533695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="23582576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680687446"/>
						</object>
						<reference key="parent" ref="1029533695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="20489262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="683669132"/>
						</object>
						<reference key="parent" ref="1029533695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="657992025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="351681224"/>
						</object>
						<reference key="parent" ref="417251778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="495205038"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="23554252"/>
						</object>
						<reference key="parent" ref="417251778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="647987538"/>
						<reference key="parent" ref="210191304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="261464758"/>
						<reference key="parent" ref="865023944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="865402385"/>
						<reference key="parent" ref="300342709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="69981591"/>
						<reference key="parent" ref="221500505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="182715307"/>
						<reference key="parent" ref="228977969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="116268919"/>
						<reference key="parent" ref="177392522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="564419526"/>
						<reference key="parent" ref="556562936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="908428618"/>
						<reference key="parent" ref="416610629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="680687446"/>
						<reference key="parent" ref="23582576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="683669132"/>
						<reference key="parent" ref="20489262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="351681224"/>
						<reference key="parent" ref="657992025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="23554252"/>
						<reference key="parent" ref="495205038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="127107196"/>
						<reference key="parent" ref="516996429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="688010862"/>
						<reference key="parent" ref="947641427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="785409457"/>
						<reference key="parent" ref="540761465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="29755269"/>
						<reference key="parent" ref="540761465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="835945196"/>
						<reference key="parent" ref="540761465"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>117.IBShouldRemoveOnLegacySave</string>
					<string>118.IBShouldRemoveOnLegacySave</string>
					<string>119.IBShouldRemoveOnLegacySave</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>120.IBShouldRemoveOnLegacySave</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>25.windowTemplate.hasMinSize</string>
					<string>25.windowTemplate.minSize</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{466, 252}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">120</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GPGKeyDownload</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>gpgSearchKeys:</string>
							<string>import:</string>
							<string>search:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>gpgSearchKeys:</string>
							<string>import:</string>
							<string>search:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgSearchKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">import:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">search:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkBoxMatrix</string>
							<string>context</string>
							<string>emailCell</string>
							<string>importButton</string>
							<string>importProgressField</string>
							<string>importProgressIndicator</string>
							<string>outlineView</string>
							<string>searchButton</string>
							<string>searchProgressField</string>
							<string>searchProgressIndicator</string>
							<string>serverComboBox</string>
							<string>subtitleField</string>
							<string>tabView</string>
							<string>titleField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMatrix</string>
							<string>id</string>
							<string>NSFormCell</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSProgressIndicator</string>
							<string>NSOutlineView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSProgressIndicator</string>
							<string>NSComboBox</string>
							<string>NSTextField</string>
							<string>NSTabView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkBoxMatrix</string>
							<string>context</string>
							<string>emailCell</string>
							<string>importButton</string>
							<string>importProgressField</string>
							<string>importProgressIndicator</string>
							<string>outlineView</string>
							<string>searchButton</string>
							<string>searchProgressField</string>
							<string>searchProgressIndicator</string>
							<string>serverComboBox</string>
							<string>subtitleField</string>
							<string>tabView</string>
							<string>titleField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">checkBoxMatrix</string>
								<string key="candidateClassName">NSMatrix</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">context</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">emailCell</string>
								<string key="candidateClassName">NSFormCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">importButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">importProgressField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">importProgressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">outlineView</string>
								<string key="candidateClassName">NSOutlineView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchProgressField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchProgressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">serverComboBox</string>
								<string key="candidateClassName">NSComboBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">subtitleField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabView</string>
								<string key="candidateClassName">NSTabView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titleField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../GPGMail.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>GPGMail32</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
