<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">804</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="411842748">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="38648680">
				<string key="NSClassName">GPGKeyDownload</string>
			</object>
			<object class="NSCustomObject" id="524524422">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="295654581">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="571664445">
				<int key="NSWindowStyleMask">159</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{30, 75}, {466, 252}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Ricerca delle chiavi PGP</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{466, 252}</string>
				<object class="NSView" key="NSWindowView" id="722990938">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="581734909">
							<reference key="NSNextResponder" ref="722990938"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{466, 207}</string>
							<reference key="NSSuperview" ref="722990938"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="350105325">
									<object class="NSView" key="NSView" id="674856032">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="561791886">
												<reference key="NSNextResponder" ref="674856032"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{351, 13}, {80, 28}}</string>
												<reference key="NSSuperview" ref="674856032"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="370366460">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138018816</int>
													<string key="NSContents">Scarica</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="561791886"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="664707045">
												<reference key="NSNextResponder" ref="674856032"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{273, 13}, {80, 28}}</string>
												<reference key="NSSuperview" ref="674856032"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="816176684">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Annulla</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="664707045"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSScrollView" id="1052731570">
												<reference key="NSNextResponder" ref="674856032"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="361669653">
														<reference key="NSNextResponder" ref="1052731570"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSOutlineView" id="470105305">
																<reference key="NSNextResponder" ref="361669653"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{393, 74}</string>
																<reference key="NSSuperview" ref="361669653"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="311457645">
																	<reference key="NSNextResponder" ref="141393114"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{393, 17}</string>
																	<reference key="NSSuperview" ref="141393114"/>
																	<reference key="NSTableView" ref="470105305"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="118996627">
																	<reference key="NSNextResponder" ref="1052731570"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{394, 0}, {12, 17}}</string>
																	<reference key="NSSuperview" ref="1052731570"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="106964960">
																		<string key="NSIdentifier">selection</string>
																		<double key="NSWidth">32</double>
																		<double key="NSMinWidth">16</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="610407327">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="861670977">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSButtonCell" key="NSDataCell" id="727396660">
																			<int key="NSCellFlags">67239424</int>
																			<int key="NSCellFlags2">131072</int>
																			<string key="NSContents"/>
																			<object class="NSFont" key="NSSupport" id="869119074">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">12</double>
																				<int key="NSfFlags">16</int>
																			</object>
																			<reference key="NSControlView" ref="470105305"/>
																			<int key="NSButtonFlags">1211912703</int>
																			<int key="NSButtonFlags2">2</int>
																			<object class="NSCustomResource" key="NSNormalImage">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSSwitch</string>
																			</object>
																			<object class="NSButtonImageSource" key="NSAlternateImage">
																				<string key="NSImageName">NSSwitch</string>
																			</object>
																			<string key="NSAlternateContents"/>
																			<string key="NSKeyEquivalent"/>
																			<int key="NSPeriodicDelay">400</int>
																			<int key="NSPeriodicInterval">75</int>
																		</object>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="470105305"/>
																		<string key="NSHeaderToolTip"/>
																	</object>
																	<object class="NSTableColumn" id="44700182">
																		<string key="NSIdentifier">description</string>
																		<double key="NSWidth">355</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Descrizione</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="610407327"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="323121496">
																			<int key="NSCellFlags">338820672</int>
																			<int key="NSCellFlags2">1024</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="26"/>
																			<string key="NSPlaceholderString"/>
																			<reference key="NSControlView" ref="470105305"/>
																			<object class="NSColor" key="NSBackgroundColor" id="464699463">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="290606987">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="861670977"/>
																			</object>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="470105305"/>
																		<string key="NSHeaderToolTip"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="464699463"/>
																<object class="NSColor" key="NSGridColor" id="329664008">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">14</double>
																<int key="NSTvFlags">1379958784</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">1</int>
																<int key="NSDraggingSourceMaskForLocal">-1</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {393, 74}}</string>
														<reference key="NSSuperview" ref="1052731570"/>
														<reference key="NSNextKeyView" ref="470105305"/>
														<reference key="NSDocView" ref="470105305"/>
														<object class="NSColor" key="NSBGColor" id="208257570">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="530138246">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="61738422">
														<reference key="NSNextResponder" ref="1052731570"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{394, 17}, {11, 74}}</string>
														<reference key="NSSuperview" ref="1052731570"/>
														<int key="NSsFlags">256</int>
														<reference key="NSTarget" ref="1052731570"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.5</double>
													</object>
													<object class="NSScroller" id="818347230">
														<reference key="NSNextResponder" ref="1052731570"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{1, 91}, {393, 11}}</string>
														<reference key="NSSuperview" ref="1052731570"/>
														<int key="NSsFlags">257</int>
														<reference key="NSTarget" ref="1052731570"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.96270394325256348</double>
													</object>
													<object class="NSClipView" id="141393114">
														<reference key="NSNextResponder" ref="1052731570"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="311457645"/>
														</object>
														<string key="NSFrame">{{1, 0}, {393, 17}}</string>
														<reference key="NSSuperview" ref="1052731570"/>
														<reference key="NSNextKeyView" ref="311457645"/>
														<reference key="NSDocView" ref="311457645"/>
														<reference key="NSBGColor" ref="208257570"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="118996627"/>
												</object>
												<string key="NSFrame">{{20, 43}, {406, 103}}</string>
												<reference key="NSSuperview" ref="674856032"/>
												<reference key="NSNextKeyView" ref="361669653"/>
												<int key="NSsFlags">50</int>
												<reference key="NSVScroller" ref="61738422"/>
												<reference key="NSHScroller" ref="818347230"/>
												<reference key="NSContentView" ref="361669653"/>
												<reference key="NSHeaderClipView" ref="141393114"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
											</object>
											<object class="NSTextField" id="466845463">
												<reference key="NSNextResponder" ref="674856032"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{19, 149}, {410, 14}}</string>
												<reference key="NSSuperview" ref="674856032"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="815130410">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">4326400</int>
													<string key="NSContents">Scegli quali chiavi vuoi scaricare e importare nel tuo portachiavi</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="466845463"/>
													<object class="NSColor" key="NSBackgroundColor" id="238728789">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<reference key="NSColor" ref="530138246"/>
													</object>
													<reference key="NSTextColor" ref="290606987"/>
												</object>
											</object>
											<object class="NSProgressIndicator" id="902550942">
												<reference key="NSNextResponder" ref="674856032"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSDrawMatrix"/>
												<string key="NSFrame">{{20, 20}, {16, 16}}</string>
												<reference key="NSSuperview" ref="674856032"/>
												<int key="NSpiFlags">20746</int>
												<double key="NSMaxValue">100</double>
											</object>
											<object class="NSTextField" id="822789424">
												<reference key="NSNextResponder" ref="674856032"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{41, 21}, {209, 14}}</string>
												<reference key="NSSuperview" ref="674856032"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="60472172">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4325376</int>
													<string key="NSContents">&lt;&lt;downloading...&gt;&gt;</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="822789424"/>
													<reference key="NSBackgroundColor" ref="238728789"/>
													<reference key="NSTextColor" ref="290606987"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 7}, {446, 169}}</string>
									</object>
									<string key="NSLabel">&lt;&lt;download&gt;&gt;</string>
									<reference key="NSColor" ref="238728789"/>
									<reference key="NSTabView" ref="581734909"/>
								</object>
								<object class="NSTabViewItem" id="250721525">
									<object class="NSView" key="NSView" id="682699476">
										<reference key="NSNextResponder" ref="581734909"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="263402500">
												<reference key="NSNextResponder" ref="682699476"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{371, 13}, {80, 28}}</string>
												<reference key="NSSuperview" ref="682699476"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="715858299">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138018816</int>
													<string key="NSContents">&lt;&lt;Cancel&gt;&gt;</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="263402500"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSComboBox" id="493056188">
												<reference key="NSNextResponder" ref="682699476"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{131, 103}, {318, 22}}</string>
												<reference key="NSSuperview" ref="682699476"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSComboBoxCell" key="NSCell" id="518366189">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">132096</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="493056188"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="464699463"/>
													</object>
													<reference key="NSTextColor" ref="290606987"/>
													<int key="NSVisibleItemCount">5</int>
													<bool key="NSHasVerticalScroller">YES</bool>
													<bool key="NSUsesDataSource">YES</bool>
													<nil key="NSDataSource"/>
													<reference key="NSDelegate" ref="493056188"/>
													<object class="NSComboTableView" key="NSTableView" id="56761720">
														<reference key="NSNextResponder"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{15, 0}</string>
														<reference key="NSSuperview"/>
														<reference key="NSWindow"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn">
																<integer value="0" key="NSIdentifier"/>
																<double key="NSWidth">12</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<object class="NSMutableString" key="NSContents">
																		<characters key="NS.bytes"/>
																	</object>
																	<reference key="NSSupport" ref="869119074"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="464699463"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell">
																	<int key="NSCellFlags">338820672</int>
																	<int key="NSCellFlags2">1024</int>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="56761720"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="208257570"/>
																	<reference key="NSTextColor" ref="290606987"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="56761720"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="208257570"/>
														<reference key="NSGridColor" ref="329664008"/>
														<double key="NSRowHeight">16</double>
														<string key="NSAction">tableViewAction:</string>
														<int key="NSTvFlags">-767524864</int>
														<reference key="NSDelegate" ref="518366189"/>
														<reference key="NSTarget" ref="518366189"/>
														<int key="NSColumnAutoresizingStyle">1</int>
														<int key="NSDraggingSourceMaskForLocal">-1</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
													</object>
												</object>
												<nil key="NSDataSource"/>
											</object>
											<object class="NSTextField" id="731614754">
												<reference key="NSNextResponder" ref="682699476"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 109}, {104, 14}}</string>
												<reference key="NSSuperview" ref="682699476"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="611551935">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4325376</int>
													<string key="NSContents">Server delle chiavi:</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="731614754"/>
													<reference key="NSBackgroundColor" ref="238728789"/>
													<reference key="NSTextColor" ref="290606987"/>
												</object>
											</object>
											<object class="NSForm" id="891454894">
												<reference key="NSNextResponder" ref="682699476"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{20, 168}, {426, 19}}</string>
												<reference key="NSSuperview" ref="682699476"/>
												<bool key="NSEnabled">YES</bool>
												<int key="NSNumRows">1</int>
												<int key="NSNumCols">1</int>
												<object class="NSMutableArray" key="NSCells">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSFormCell" id="783555315">
														<int key="NSCellFlags">343014977</int>
														<int key="NSCellFlags2">201458688</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<string key="NSPlaceholderString"/>
														<reference key="NSControlView" ref="891454894"/>
														<double key="NSTitleWidth">103.47265625</double>
														<object class="NSCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">67108864</int>
															<string key="NSContents">Indirizzo(i) E-mail:</string>
															<reference key="NSSupport" ref="26"/>
														</object>
													</object>
												</object>
												<string key="NSCellSize">{426, 19}</string>
												<string key="NSIntercellSpacing">{1, 8}</string>
												<int key="NSMatrixFlags">67633152</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSFormCell" key="NSProtoCell" id="117230894">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">205652992</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<double key="NSTitleWidth">103.47265625</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Field:</string>
														<reference key="NSSupport" ref="26"/>
													</object>
												</object>
												<int key="NSSelectedRow">-1</int>
												<int key="NSSelectedCol">-1</int>
												<reference key="NSBackgroundColor" ref="238728789"/>
												<reference key="NSCellBackgroundColor" ref="464699463"/>
											</object>
											<object class="NSTextField" id="109329411">
												<reference key="NSNextResponder" ref="682699476"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{17, 57}, {432, 42}}</string>
												<reference key="NSSuperview" ref="682699476"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1045521308">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Usando GPGPreferences puoi: modificare la lista dei server delle chiavi, scegliere di includere o meno le chiavi revocate o disabilitate oppure le sottochiavi e molto altro ancora!</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="109329411"/>
													<reference key="NSBackgroundColor" ref="238728789"/>
													<reference key="NSTextColor" ref="290606987"/>
												</object>
											</object>
											<object class="NSProgressIndicator" id="779921015">
												<reference key="NSNextResponder" ref="682699476"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSDrawMatrix"/>
												<string key="NSFrame">{{20, 20}, {16, 16}}</string>
												<reference key="NSSuperview" ref="682699476"/>
												<int key="NSpiFlags">20746</int>
												<double key="NSMaxValue">100</double>
											</object>
											<object class="NSTextField" id="710604500">
												<reference key="NSNextResponder" ref="682699476"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{17, 132}, {432, 28}}</string>
												<reference key="NSSuperview" ref="682699476"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="56174301">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4456448</int>
													<string key="NSContents">Puoi inserire molti indirizzi e-mail, ID delle chiavi, impronte delle chiavi o semplicemente nomi separati da virgole (,).</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="710604500"/>
													<reference key="NSBackgroundColor" ref="238728789"/>
													<reference key="NSTextColor" ref="290606987"/>
												</object>
											</object>
											<object class="NSTextField" id="179380724">
												<reference key="NSNextResponder" ref="682699476"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{41, 21}, {288, 14}}</string>
												<reference key="NSSuperview" ref="682699476"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="848844649">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4325376</int>
													<string key="NSContents">&lt;&lt;searching...&gt;&gt;</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="179380724"/>
													<reference key="NSBackgroundColor" ref="238728789"/>
													<reference key="NSTextColor" ref="290606987"/>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{466, 207}</string>
										<reference key="NSSuperview" ref="581734909"/>
									</object>
									<string key="NSLabel">&lt;&lt;search&gt;&gt;</string>
									<reference key="NSColor" ref="238728789"/>
									<reference key="NSTabView" ref="581734909"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="250721525"/>
							<object class="NSFont" key="NSFont" id="106965982">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="682699476"/>
							</object>
						</object>
						<object class="NSTextField" id="789785054">
							<reference key="NSNextResponder" ref="722990938"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{57, 215}, {392, 17}}</string>
							<reference key="NSSuperview" ref="722990938"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="863232379">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">&lt;&lt;Download missing public keys from key server&gt;&gt;</string>
								<reference key="NSSupport" ref="106965982"/>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="789785054"/>
								<reference key="NSBackgroundColor" ref="238728789"/>
								<reference key="NSTextColor" ref="290606987"/>
							</object>
						</object>
						<object class="NSImageView" id="941979994">
							<reference key="NSNextResponder" ref="722990938"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 207}, {32, 32}}</string>
							<reference key="NSSuperview" ref="722990938"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="165502713">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">GPGMail32</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{466, 252}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{466, 268}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importButton</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="561791886"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="470105305"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subtitleField</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="466845463"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="581734909"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleField</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="789785054"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="571664445"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailCell</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="783555315"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchButton</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="263402500"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverComboBox</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="493056188"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search:</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="263402500"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClick:</string>
						<reference key="source" ref="263402500"/>
						<reference key="destination" ref="891454894"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="493056188"/>
						<reference key="destination" ref="38648680"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="493056188"/>
						<reference key="destination" ref="38648680"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="891454894"/>
						<reference key="destination" ref="493056188"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="493056188"/>
						<reference key="destination" ref="263402500"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="571664445"/>
						<reference key="destination" ref="581734909"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="571664445"/>
						<reference key="destination" ref="38648680"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">import:</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="561791886"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="664707045"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="664707045"/>
						<reference key="destination" ref="561791886"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="350105325"/>
						<reference key="destination" ref="1052731570"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="470105305"/>
						<reference key="destination" ref="38648680"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="470105305"/>
						<reference key="destination" ref="664707045"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchProgressIndicator</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="779921015"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importProgressIndicator</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="902550942"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="250721525"/>
						<reference key="destination" ref="891454894"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="470105305"/>
						<reference key="destination" ref="38648680"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchProgressField</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="179380724"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importProgressField</string>
						<reference key="source" ref="38648680"/>
						<reference key="destination" ref="822789424"/>
					</object>
					<int key="connectionID">101</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="411842748"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="38648680"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="524524422"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="295654581"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="571664445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722990938"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Download</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="722990938"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581734909"/>
							<reference ref="789785054"/>
							<reference ref="941979994"/>
						</object>
						<reference key="parent" ref="571664445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="581734909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="350105325"/>
							<reference ref="250721525"/>
						</object>
						<reference key="parent" ref="722990938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="350105325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674856032"/>
						</object>
						<reference key="parent" ref="581734909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="674856032"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466845463"/>
							<reference ref="1052731570"/>
							<reference ref="561791886"/>
							<reference ref="664707045"/>
							<reference ref="902550942"/>
							<reference ref="822789424"/>
						</object>
						<reference key="parent" ref="350105325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="466845463"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815130410"/>
						</object>
						<reference key="parent" ref="674856032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1052731570"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="470105305"/>
							<reference ref="61738422"/>
							<reference ref="818347230"/>
							<reference ref="311457645"/>
						</object>
						<reference key="parent" ref="674856032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="470105305"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="44700182"/>
							<reference ref="106964960"/>
						</object>
						<reference key="parent" ref="1052731570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="44700182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="323121496"/>
						</object>
						<reference key="parent" ref="470105305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="106964960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="727396660"/>
						</object>
						<reference key="parent" ref="470105305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="727396660"/>
						<reference key="parent" ref="106964960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="561791886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370366460"/>
						</object>
						<reference key="parent" ref="674856032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="664707045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="816176684"/>
						</object>
						<reference key="parent" ref="674856032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="902550942"/>
						<reference key="parent" ref="674856032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="822789424"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60472172"/>
						</object>
						<reference key="parent" ref="674856032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="250721525"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682699476"/>
						</object>
						<reference key="parent" ref="581734909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="682699476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263402500"/>
							<reference ref="493056188"/>
							<reference ref="731614754"/>
							<reference ref="891454894"/>
							<reference ref="109329411"/>
							<reference ref="779921015"/>
							<reference ref="710604500"/>
							<reference ref="179380724"/>
						</object>
						<reference key="parent" ref="250721525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="263402500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="715858299"/>
						</object>
						<reference key="parent" ref="682699476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="493056188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="518366189"/>
						</object>
						<reference key="parent" ref="682699476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="731614754"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="611551935"/>
						</object>
						<reference key="parent" ref="682699476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="891454894"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="783555315"/>
							<reference ref="117230894"/>
						</object>
						<reference key="parent" ref="682699476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="783555315"/>
						<reference key="parent" ref="891454894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="109329411"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045521308"/>
						</object>
						<reference key="parent" ref="682699476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="779921015"/>
						<reference key="parent" ref="682699476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="710604500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="56174301"/>
						</object>
						<reference key="parent" ref="682699476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="179380724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="848844649"/>
						</object>
						<reference key="parent" ref="682699476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="789785054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="863232379"/>
						</object>
						<reference key="parent" ref="722990938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="941979994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="165502713"/>
						</object>
						<reference key="parent" ref="722990938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="815130410"/>
						<reference key="parent" ref="466845463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="370366460"/>
						<reference key="parent" ref="561791886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="816176684"/>
						<reference key="parent" ref="664707045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="60472172"/>
						<reference key="parent" ref="822789424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="715858299"/>
						<reference key="parent" ref="263402500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="518366189"/>
						<reference key="parent" ref="493056188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="611551935"/>
						<reference key="parent" ref="731614754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="1045521308"/>
						<reference key="parent" ref="109329411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="56174301"/>
						<reference key="parent" ref="710604500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="848844649"/>
						<reference key="parent" ref="179380724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="863232379"/>
						<reference key="parent" ref="789785054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="165502713"/>
						<reference key="parent" ref="941979994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="117230894"/>
						<reference key="parent" ref="891454894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="323121496"/>
						<reference key="parent" ref="44700182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="61738422"/>
						<reference key="parent" ref="1052731570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="818347230"/>
						<reference key="parent" ref="1052731570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="311457645"/>
						<reference key="parent" ref="1052731570"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>117.IBShouldRemoveOnLegacySave</string>
					<string>118.IBShouldRemoveOnLegacySave</string>
					<string>119.IBShouldRemoveOnLegacySave</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>120.IBShouldRemoveOnLegacySave</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>25.windowTemplate.hasMinSize</string>
					<string>25.windowTemplate.minSize</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{466, 252}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">120</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GPGKeyDownload</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>gpgSearchKeys:</string>
							<string>import:</string>
							<string>search:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>gpgSearchKeys:</string>
							<string>import:</string>
							<string>search:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgSearchKeys:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">import:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">search:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkBoxMatrix</string>
							<string>context</string>
							<string>emailCell</string>
							<string>importButton</string>
							<string>importProgressField</string>
							<string>importProgressIndicator</string>
							<string>outlineView</string>
							<string>searchButton</string>
							<string>searchProgressField</string>
							<string>searchProgressIndicator</string>
							<string>serverComboBox</string>
							<string>subtitleField</string>
							<string>tabView</string>
							<string>titleField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMatrix</string>
							<string>id</string>
							<string>NSFormCell</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSProgressIndicator</string>
							<string>NSOutlineView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSProgressIndicator</string>
							<string>NSComboBox</string>
							<string>NSTextField</string>
							<string>NSTabView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkBoxMatrix</string>
							<string>context</string>
							<string>emailCell</string>
							<string>importButton</string>
							<string>importProgressField</string>
							<string>importProgressIndicator</string>
							<string>outlineView</string>
							<string>searchButton</string>
							<string>searchProgressField</string>
							<string>searchProgressIndicator</string>
							<string>serverComboBox</string>
							<string>subtitleField</string>
							<string>tabView</string>
							<string>titleField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">checkBoxMatrix</string>
								<string key="candidateClassName">NSMatrix</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">context</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">emailCell</string>
								<string key="candidateClassName">NSFormCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">importButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">importProgressField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">importProgressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">outlineView</string>
								<string key="candidateClassName">NSOutlineView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchProgressField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchProgressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">serverComboBox</string>
								<string key="candidateClassName">NSComboBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">subtitleField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabView</string>
								<string key="candidateClassName">NSTabView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titleField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>GPGMail32</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
