<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">804</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="21482103">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="748467172">
				<string key="NSClassName">GPGMessageViewerAccessoryViewOwner</string>
			</object>
			<object class="NSCustomObject" id="497857718">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="63541296">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="984107803">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="625570770">
						<reference key="NSNextResponder" ref="984107803"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 4}, {32, 32}}</string>
						<reference key="NSSuperview" ref="984107803"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="559631699">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents" id="588896504">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">GPGMail32</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="596136348">
						<reference key="NSNextResponder" ref="984107803"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{404, 2}, {77, 32}}</string>
						<reference key="NSSuperview" ref="984107803"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="331484557">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">137887744</int>
							<string key="NSContents">Verifica</string>
							<object class="NSFont" key="NSSupport" id="616945347">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="596136348"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="616945347"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="153299751">
						<reference key="NSNextResponder" ref="984107803"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{57, 12}, {348, 17}}</string>
						<reference key="NSSuperview" ref="984107803"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="797709421">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Questo messaggio è stato firmato con PGP.</string>
							<reference key="NSSupport" ref="616945347"/>
							<string key="NSPlaceholderString"/>
							<reference key="NSControlView" ref="153299751"/>
							<object class="NSColor" key="NSBackgroundColor" id="497969331">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="473519245">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{495, 40}</string>
				<string key="NSClassName">ColorBackgroundView</string>
				<string key="NSExtension">NSView</string>
			</object>
			<object class="NSCustomView" id="869687191">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="424347802">
						<reference key="NSNextResponder" ref="869687191"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 4}, {32, 32}}</string>
						<reference key="NSSuperview" ref="869687191"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="890919423">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<reference key="NSContents" ref="588896504"/>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="835741776">
						<reference key="NSNextResponder" ref="869687191"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{392, 2}, {89, 32}}</string>
						<reference key="NSSuperview" ref="869687191"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="639727061">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">137887744</int>
							<string key="NSContents">Decifra</string>
							<reference key="NSSupport" ref="616945347"/>
							<reference key="NSControlView" ref="835741776"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="616945347"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="314545989">
						<reference key="NSNextResponder" ref="869687191"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{57, 12}, {336, 17}}</string>
						<reference key="NSSuperview" ref="869687191"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="901987981">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Questo messaggio è stato cifrato con PGP.</string>
							<reference key="NSSupport" ref="616945347"/>
							<string key="NSPlaceholderString"/>
							<reference key="NSControlView" ref="314545989"/>
							<reference key="NSBackgroundColor" ref="497969331"/>
							<reference key="NSTextColor" ref="473519245"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{495, 40}</string>
				<string key="NSClassName">ColorBackgroundView</string>
				<string key="NSExtension">NSView</string>
			</object>
			<object class="NSCustomView" id="604091664">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="61776979">
						<reference key="NSNextResponder" ref="604091664"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="984736568">
								<reference key="NSNextResponder" ref="61776979"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{20, 4}, {32, 32}}</string>
								<reference key="NSSuperview" ref="61776979"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="84287628">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">signed</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="734169125">
								<reference key="NSNextResponder" ref="61776979"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{57, 13}, {376, 14}}</string>
								<reference key="NSSuperview" ref="61776979"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="974019296">
									<int key="NSCellFlags">70385217</int>
									<int key="NSCellFlags2">4195328</int>
									<string key="NSContents">&lt;&lt;Signed by NAME (COMMENT) &lt;EMAIL&gt; | Key not found | bad signature | key revoked&gt;&gt;</string>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<string key="NSPlaceholderString"/>
									<reference key="NSControlView" ref="734169125"/>
									<reference key="NSBackgroundColor" ref="497969331"/>
									<reference key="NSTextColor" ref="473519245"/>
								</object>
							</object>
							<object class="NSButton" id="779657610">
								<reference key="NSNextResponder" ref="61776979"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{436, -1}, {22, 18}}</string>
								<reference key="NSSuperview" ref="61776979"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="755781348">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="779657610"/>
									<int key="NSButtonFlags">-926662401</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSCustomResource" key="NSNormalImage" id="938459925">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">triangle</string>
									</object>
									<reference key="NSAlternateImage" ref="938459925"/>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSImageView" id="780679937">
								<reference key="NSNextResponder" ref="61776979"/>
								<int key="NSvFlags">289</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{438, 19}, {16, 16}}</string>
								<reference key="NSSuperview" ref="61776979"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="344439648">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">SmallAlert16</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{0, 75}, {474, 40}}</string>
						<reference key="NSSuperview" ref="604091664"/>
						<string key="NSClassName">ColorBackgroundView</string>
						<string key="NSExtension">NSView</string>
					</object>
					<object class="NSCustomView" id="915761462">
						<reference key="NSNextResponder" ref="604091664"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="559435866">
								<reference key="NSNextResponder" ref="915761462"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{20, 53}, {333, 13}}</string>
								<reference key="NSSuperview" ref="915761462"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="669337266">
									<int key="NSCellFlags">70385217</int>
									<int key="NSCellFlags2">4195328</int>
									<string key="NSContents">&lt;&lt;Signed on 22/12/2222, 22:22:22&gt;&gt;</string>
									<object class="NSFont" key="NSSupport" id="477641179">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">10</double>
										<int key="NSfFlags">2843</int>
									</object>
									<string key="NSPlaceholderString"/>
									<reference key="NSControlView" ref="559435866"/>
									<reference key="NSBackgroundColor" ref="497969331"/>
									<reference key="NSTextColor" ref="473519245"/>
								</object>
							</object>
							<object class="NSBox" id="607655465">
								<reference key="NSNextResponder" ref="915761462"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{0, 72}, {474, 5}}</string>
								<reference key="NSSuperview" ref="915761462"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="616945347"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSTextField" id="334293235">
								<reference key="NSNextResponder" ref="915761462"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{20, 31}, {238, 13}}</string>
								<reference key="NSSuperview" ref="915761462"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="918002955">
									<int key="NSCellFlags">70385217</int>
									<int key="NSCellFlags2">4195328</int>
									<string key="NSContents">&lt;&lt;Signature expiration date: 22/12/2222&gt;&gt;</string>
									<reference key="NSSupport" ref="477641179"/>
									<string key="NSPlaceholderString"/>
									<reference key="NSControlView" ref="334293235"/>
									<reference key="NSBackgroundColor" ref="497969331"/>
									<reference key="NSTextColor" ref="473519245"/>
								</object>
							</object>
							<object class="NSTextField" id="267112028">
								<reference key="NSNextResponder" ref="915761462"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{266, 31}, {188, 13}}</string>
								<reference key="NSSuperview" ref="915761462"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="914655315">
									<int key="NSCellFlags">70385217</int>
									<int key="NSCellFlags2">71304192</int>
									<string key="NSContents">&lt;&lt;Bad policy!&gt;&gt;</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">10</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSPlaceholderString"/>
									<reference key="NSControlView" ref="267112028"/>
									<reference key="NSBackgroundColor" ref="497969331"/>
									<reference key="NSTextColor" ref="473519245"/>
								</object>
							</object>
							<object class="NSTextField" id="927537189">
								<reference key="NSNextResponder" ref="915761462"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{311, 53}, {143, 13}}</string>
								<reference key="NSSuperview" ref="915761462"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="455652616">
									<int key="NSCellFlags">70385217</int>
									<int key="NSCellFlags2">71304192</int>
									<string key="NSContents">&lt;&lt;Trust Level: Unknown&gt;&gt;</string>
									<reference key="NSSupport" ref="477641179"/>
									<string key="NSPlaceholderString"/>
									<reference key="NSControlView" ref="927537189"/>
									<reference key="NSBackgroundColor" ref="497969331"/>
									<reference key="NSTextColor" ref="473519245"/>
								</object>
							</object>
							<object class="NSImageView" id="901765923">
								<reference key="NSNextResponder" ref="915761462"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{6, 32}, {12, 12}}</string>
								<reference key="NSSuperview" ref="915761462"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="433696635">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents" id="444162177">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">SmallAlert12</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSImageView" id="1073632209">
								<reference key="NSNextResponder" ref="915761462"/>
								<int key="NSvFlags">265</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{456, 32}, {12, 12}}</string>
								<reference key="NSSuperview" ref="915761462"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="844250839">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<reference key="NSContents" ref="444162177"/>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSImageView" id="663765874">
								<reference key="NSNextResponder" ref="915761462"/>
								<int key="NSvFlags">265</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{456, 55}, {12, 12}}</string>
								<reference key="NSSuperview" ref="915761462"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="275151319">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<reference key="NSContents" ref="444162177"/>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSPopUpButton" id="523368837">
								<reference key="NSNextResponder" ref="915761462"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{349, 6}, {102, 19}}</string>
								<reference key="NSSuperview" ref="915761462"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="570218665">
									<int key="NSCellFlags">-2076049856</int>
									<int key="NSCellFlags2">132096</int>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="523368837"/>
									<int key="NSButtonFlags">109199615</int>
									<int key="NSButtonFlags2">6</int>
									<object class="NSFont" key="NSAlternateImage">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="61682801">
										<reference key="NSMenu" ref="162222607"/>
										<bool key="NSIsHidden">YES</bool>
										<string key="NSTitle">ID degli utenti</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<object class="NSCustomResource" key="NSOnImage" id="611393484">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="566448468">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="570218665"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="162222607">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">OtherViews</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="61682801"/>
											<object class="NSMenuItem" id="759887024">
												<reference key="NSMenu" ref="162222607"/>
												<string key="NSTitle">&lt;&lt;Item2&gt;&gt;</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="611393484"/>
												<reference key="NSMixedImage" ref="566448468"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="570218665"/>
											</object>
											<object class="NSMenuItem" id="1010186905">
												<reference key="NSMenu" ref="162222607"/>
												<string key="NSTitle">&lt;&lt;Item3&gt;&gt;</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="611393484"/>
												<reference key="NSMixedImage" ref="566448468"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="570218665"/>
											</object>
										</object>
									</object>
									<bool key="NSPullDown">YES</bool>
									<int key="NSPreferredEdge">3</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
							</object>
							<object class="NSTextField" id="838103191">
								<reference key="NSNextResponder" ref="915761462"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{20, 10}, {363, 13}}</string>
								<reference key="NSSuperview" ref="915761462"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="407359961">
									<int key="NSCellFlags">70385217</int>
									<int key="NSCellFlags2">4195328</int>
									<string key="NSContents">&lt;&lt;Key Fingerprint: FFFF FFFF FFFF FFFF FFFF  FFFF FFFF FFFF FFFF FFFF&gt;&gt;</string>
									<reference key="NSSupport" ref="477641179"/>
									<string key="NSPlaceholderString"/>
									<reference key="NSControlView" ref="838103191"/>
									<reference key="NSBackgroundColor" ref="497969331"/>
									<reference key="NSTextColor" ref="473519245"/>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{474, 75}</string>
						<reference key="NSSuperview" ref="604091664"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{474, 115}</string>
				<string key="NSClassName">ColorBackgroundView</string>
				<string key="NSExtension">NSView</string>
			</object>
			<object class="NSCustomView" id="388601220">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="484736705">
						<reference key="NSNextResponder" ref="388601220"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 4}, {32, 32}}</string>
						<reference key="NSSuperview" ref="388601220"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="108421982">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">unsigned</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="941535181">
						<reference key="NSNextResponder" ref="388601220"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{57, 12}, {421, 17}}</string>
						<reference key="NSSuperview" ref="388601220"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="755243584">
							<int key="NSCellFlags">70385217</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">&lt;&lt;message&gt;&gt;</string>
							<reference key="NSSupport" ref="616945347"/>
							<string key="NSPlaceholderString"/>
							<reference key="NSControlView" ref="941535181"/>
							<reference key="NSBackgroundColor" ref="497969331"/>
							<reference key="NSTextColor" ref="473519245"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{495, 40}</string>
				<string key="NSClassName">ColorBackgroundView</string>
				<string key="NSExtension">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">authenticate:</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="596136348"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">decrypt:</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="835741776"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authenticationButton</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="596136348"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authenticationView</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="984107803"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decryptionButton</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="835741776"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decryptionView</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="869687191"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureBadPolicyAlertTextField</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="267112028"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureCreationDateTextField</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="559435866"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureExpirationDateTextField</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="334293235"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureMessageTextField</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="734169125"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureView</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="604091664"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureKeyFingerprintTextField</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="838103191"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureIconView</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="984736568"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureLowerView</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="915761462"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureUpperView</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="61776979"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureToggleButton</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="779657610"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signatureValidityTextField</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="927537189"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSignatureExtraView:</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="779657610"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decryptedInfoView</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="388601220"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decryptedMessageTextField</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="941535181"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decryptedIconView</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="484736705"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">expirationAlertIconView</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="901765923"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalAlertIconView</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="780679937"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">policyAlertIconView</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="1073632209"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trustAlertIconView</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="663765874"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userIDsPopDownButton</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="523368837"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disclosureButton</string>
						<reference key="source" ref="748467172"/>
						<reference key="destination" ref="779657610"/>
					</object>
					<int key="connectionID">101</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="21482103"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="748467172"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="497857718"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="63541296"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="984107803"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="625570770"/>
							<reference ref="153299751"/>
							<reference ref="596136348"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">authentication</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="625570770"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559631699"/>
						</object>
						<reference key="parent" ref="984107803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="153299751"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="797709421"/>
						</object>
						<reference key="parent" ref="984107803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="596136348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="331484557"/>
						</object>
						<reference key="parent" ref="984107803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="869687191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835741776"/>
							<reference ref="424347802"/>
							<reference ref="314545989"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">decryption</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="835741776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="639727061"/>
						</object>
						<reference key="parent" ref="869687191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="424347802"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="890919423"/>
						</object>
						<reference key="parent" ref="869687191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="314545989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901987981"/>
						</object>
						<reference key="parent" ref="869687191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="604091664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="61776979"/>
							<reference ref="915761462"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">signature</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="61776979"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="734169125"/>
							<reference ref="984736568"/>
							<reference ref="779657610"/>
							<reference ref="780679937"/>
						</object>
						<reference key="parent" ref="604091664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="734169125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974019296"/>
						</object>
						<reference key="parent" ref="61776979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="984736568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84287628"/>
						</object>
						<reference key="parent" ref="61776979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="779657610"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="755781348"/>
						</object>
						<reference key="parent" ref="61776979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="780679937"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344439648"/>
						</object>
						<reference key="parent" ref="61776979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="915761462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334293235"/>
							<reference ref="267112028"/>
							<reference ref="607655465"/>
							<reference ref="559435866"/>
							<reference ref="927537189"/>
							<reference ref="838103191"/>
							<reference ref="901765923"/>
							<reference ref="1073632209"/>
							<reference ref="663765874"/>
							<reference ref="523368837"/>
						</object>
						<reference key="parent" ref="604091664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="334293235"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918002955"/>
						</object>
						<reference key="parent" ref="915761462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="267112028"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="914655315"/>
						</object>
						<reference key="parent" ref="915761462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="607655465"/>
						<reference key="parent" ref="915761462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="559435866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="669337266"/>
						</object>
						<reference key="parent" ref="915761462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="927537189"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="455652616"/>
						</object>
						<reference key="parent" ref="915761462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="838103191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="407359961"/>
						</object>
						<reference key="parent" ref="915761462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="901765923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="433696635"/>
						</object>
						<reference key="parent" ref="915761462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1073632209"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="844250839"/>
						</object>
						<reference key="parent" ref="915761462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="663765874"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275151319"/>
						</object>
						<reference key="parent" ref="915761462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="523368837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="570218665"/>
						</object>
						<reference key="parent" ref="915761462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="388601220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="484736705"/>
							<reference ref="941535181"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">decrypted</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="484736705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108421982"/>
						</object>
						<reference key="parent" ref="388601220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="941535181"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="755243584"/>
						</object>
						<reference key="parent" ref="388601220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="559631699"/>
						<reference key="parent" ref="625570770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="797709421"/>
						<reference key="parent" ref="153299751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="331484557"/>
						<reference key="parent" ref="596136348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="639727061"/>
						<reference key="parent" ref="835741776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="890919423"/>
						<reference key="parent" ref="424347802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="901987981"/>
						<reference key="parent" ref="314545989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="974019296"/>
						<reference key="parent" ref="734169125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="84287628"/>
						<reference key="parent" ref="984736568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="755781348"/>
						<reference key="parent" ref="779657610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="344439648"/>
						<reference key="parent" ref="780679937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="918002955"/>
						<reference key="parent" ref="334293235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="914655315"/>
						<reference key="parent" ref="267112028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="669337266"/>
						<reference key="parent" ref="559435866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="455652616"/>
						<reference key="parent" ref="927537189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="407359961"/>
						<reference key="parent" ref="838103191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="433696635"/>
						<reference key="parent" ref="901765923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="844250839"/>
						<reference key="parent" ref="1073632209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="275151319"/>
						<reference key="parent" ref="663765874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="570218665"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162222607"/>
						</object>
						<reference key="parent" ref="523368837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="108421982"/>
						<reference key="parent" ref="484736705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="755243584"/>
						<reference key="parent" ref="941535181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="162222607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="61682801"/>
							<reference ref="759887024"/>
							<reference ref="1010186905"/>
						</object>
						<reference key="parent" ref="570218665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="61682801"/>
						<reference key="parent" ref="162222607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="759887024"/>
						<reference key="parent" ref="162222607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1010186905"/>
						<reference key="parent" ref="162222607"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>44.IBAttributePlaceholdersKey</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>67.IBPluginDependency</string>
					<string>67.ImportedFromIB2</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>84.IBPluginDependency</string>
					<string>84.ImportedFromIB2</string>
					<string>85.IBPluginDependency</string>
					<string>85.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="779657610"/>
							<string key="toolTip">Mostra i dettagli</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">124</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ColorBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GPGMessageViewerAccessoryViewOwner</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authenticate:</string>
							<string>decrypt:</string>
							<string>gpgAuthenticate:</string>
							<string>gpgDecrypt:</string>
							<string>toggleSignatureExtraView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authenticate:</string>
							<string>decrypt:</string>
							<string>gpgAuthenticate:</string>
							<string>gpgDecrypt:</string>
							<string>toggleSignatureExtraView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">authenticate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">decrypt:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgAuthenticate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">gpgDecrypt:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleSignatureExtraView:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authenticationButton</string>
							<string>authenticationView</string>
							<string>decryptedIconView</string>
							<string>decryptedInfoView</string>
							<string>decryptedMessageTextField</string>
							<string>decryptionButton</string>
							<string>decryptionView</string>
							<string>delegate</string>
							<string>disclosureButton</string>
							<string>expirationAlertIconView</string>
							<string>generalAlertIconView</string>
							<string>policyAlertIconView</string>
							<string>signatureBadPolicyAlertTextField</string>
							<string>signatureCreationDateTextField</string>
							<string>signatureExpirationDateTextField</string>
							<string>signatureIconView</string>
							<string>signatureKeyFingerprintTextField</string>
							<string>signatureLowerView</string>
							<string>signatureMessageTextField</string>
							<string>signatureToggleButton</string>
							<string>signatureUpperView</string>
							<string>signatureValidityTextField</string>
							<string>signatureView</string>
							<string>trustAlertIconView</string>
							<string>userIDsPopDownButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSImageView</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>id</string>
							<string>NSButton</string>
							<string>NSImageView</string>
							<string>NSImageView</string>
							<string>NSImageView</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSImageView</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSImageView</string>
							<string>NSPopUpButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authenticationButton</string>
							<string>authenticationView</string>
							<string>decryptedIconView</string>
							<string>decryptedInfoView</string>
							<string>decryptedMessageTextField</string>
							<string>decryptionButton</string>
							<string>decryptionView</string>
							<string>delegate</string>
							<string>disclosureButton</string>
							<string>expirationAlertIconView</string>
							<string>generalAlertIconView</string>
							<string>policyAlertIconView</string>
							<string>signatureBadPolicyAlertTextField</string>
							<string>signatureCreationDateTextField</string>
							<string>signatureExpirationDateTextField</string>
							<string>signatureIconView</string>
							<string>signatureKeyFingerprintTextField</string>
							<string>signatureLowerView</string>
							<string>signatureMessageTextField</string>
							<string>signatureToggleButton</string>
							<string>signatureUpperView</string>
							<string>signatureValidityTextField</string>
							<string>signatureView</string>
							<string>trustAlertIconView</string>
							<string>userIDsPopDownButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">authenticationButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">authenticationView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">decryptedIconView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">decryptedInfoView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">decryptedMessageTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">decryptionButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">decryptionView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">delegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">disclosureButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">expirationAlertIconView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">generalAlertIconView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">policyAlertIconView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureBadPolicyAlertTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureCreationDateTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureExpirationDateTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureIconView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureKeyFingerprintTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureLowerView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureMessageTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureToggleButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureUpperView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureValidityTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signatureView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">trustAlertIconView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userIDsPopDownButton</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../GPGMail.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>GPGMail32</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>SmallAlert12</string>
				<string>SmallAlert16</string>
				<string>signed</string>
				<string>triangle</string>
				<string>unsigned</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
			</object>
		</object>
	</data>
</archive>
