{
    IBClasses = (
        {
            ACTIONS = {
                gpgAuthenticate = id; 
                gpgChoosePersonalKeys = id; 
                gpgChoosePublicKeys = id; 
                gpgDecrypt = id; 
                gpgToggleEncryptionForNewMessage = id; 
                gpgToggleSignatureForNewMessage = id; 
                gpgToggleSymetricEncryption = id; 
                gpgToggleUsesOnlyOpenPGPStyle = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                gpgChoosePersonalKey = id; 
                gpgChoosePublicKey = id; 
                gpgChoosePublicKeys = id; 
                gpgReloadPGPKeys = id; 
                gpgSearchKeys = id; 
                gpgToggleAutomaticPublicKeysChoice = id; 
                gpgToggleDisplayAllUserIDs = id; 
                gpgToggleEncryptionForNewMessage = id; 
                gpgToggleShowKeyInformation = id; 
                gpgToggleSignatureForNewMessage = id; 
                gpgToggleSymetricEncryption = id; 
                gpgToggleUsesOnlyOpenPGPStyle = id; 
                mailTo = id; 
            }; 
            CLASS = GPGMailBundle; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                PGPMenu = NSMenu; 
                PGPViewMenu = NSMenu; 
                allUserIDsMenuItem = NSMenuItem; 
                authenticateMenuItem = NSMenuItem; 
                automaticPublicKeysMenuItem = NSMenuItem; 
                choosePublicKeysMenuItem = NSMenuItem; 
                decryptMenuItem = NSMenuItem; 
                defaultKey = id; 
                encryptsNewMessageMenuItem = NSMenuItem; 
                personalKeysMenuItem = NSMenuItem; 
                proxyServer = id; 
                signsNewMessageMenuItem = NSMenuItem; 
                symetricEncryptionMenuItem = NSMenuItem; 
                usesOnlyOpenPGPStyleMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = MVMailBundle; 
        }, 
        {CLASS = MVMailBundle; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}