<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>authenticate</key>
				<string>id</string>
				<key>decrypt</key>
				<string>id</string>
				<key>gpgAuthenticate</key>
				<string>id</string>
				<key>gpgDecrypt</key>
				<string>id</string>
				<key>toggleSignatureExtraView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GPGMessageViewerAccessoryViewOwner</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>authenticationButton</key>
				<string>NSButton</string>
				<key>authenticationView</key>
				<string>NSView</string>
				<key>decryptedIconView</key>
				<string>NSImageView</string>
				<key>decryptedInfoView</key>
				<string>NSView</string>
				<key>decryptedMessageTextField</key>
				<string>NSTextField</string>
				<key>decryptionButton</key>
				<string>NSButton</string>
				<key>decryptionView</key>
				<string>NSView</string>
				<key>delegate</key>
				<string>id</string>
				<key>disclosureButton</key>
				<string>NSButton</string>
				<key>expirationAlertIconView</key>
				<string>NSImageView</string>
				<key>generalAlertIconView</key>
				<string>NSImageView</string>
				<key>policyAlertIconView</key>
				<string>NSImageView</string>
				<key>signatureBadPolicyAlertTextField</key>
				<string>NSTextField</string>
				<key>signatureCreationDateTextField</key>
				<string>NSTextField</string>
				<key>signatureExpirationDateTextField</key>
				<string>NSTextField</string>
				<key>signatureIconView</key>
				<string>NSImageView</string>
				<key>signatureKeyFingerprintTextField</key>
				<string>NSTextField</string>
				<key>signatureLowerView</key>
				<string>NSView</string>
				<key>signatureMessageTextField</key>
				<string>NSTextField</string>
				<key>signatureToggleButton</key>
				<string>NSButton</string>
				<key>signatureUpperView</key>
				<string>NSView</string>
				<key>signatureValidityTextField</key>
				<string>NSTextField</string>
				<key>signatureView</key>
				<string>NSView</string>
				<key>trustAlertIconView</key>
				<string>NSImageView</string>
				<key>userIDsPopDownButton</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ColorBackgroundView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
