<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>122 234 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11</key>
		<string>382 628 515 82 0 0 1280 1002 </string>
		<key>18</key>
		<string>182 684 515 82 0 0 1280 1002 </string>
		<key>22</key>
		<string>137 797 494 157 0 0 1280 1002 </string>
		<key>75</key>
		<string>393 498 515 82 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>75</integer>
		<integer>22</integer>
		<integer>18</integer>
		<integer>11</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
