<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeDefaultKey</key>
				<string>id</string>
				<key>changeLineWrapping</key>
				<string>id</string>
				<key>changePassphraseStrategy</key>
				<string>id</string>
				<key>changePassphraseTimeout</key>
				<string>id</string>
				<key>exportGPGMailConfiguration</key>
				<string>id</string>
				<key>flushCachedPassphrases</key>
				<string>id</string>
				<key>refreshKeys</key>
				<string>id</string>
				<key>toggleAlwaysEncryptMessages</key>
				<string>id</string>
				<key>toggleAlwaysSignMessages</key>
				<string>id</string>
				<key>toggleAuthenticateUnreadMessagesAutomatically</key>
				<string>id</string>
				<key>toggleAuthenticatesMessagesAutomatically</key>
				<string>id</string>
				<key>toggleAutomaticPersonalKeyChoice</key>
				<string>id</string>
				<key>toggleBCCRecipientsUse</key>
				<string>id</string>
				<key>toggleButtonsBehavior</key>
				<string>id</string>
				<key>toggleDecryptsMessagesAutomatically</key>
				<string>id</string>
				<key>toggleDecryptsUnreadMessagesAutomatically</key>
				<string>id</string>
				<key>toggleDisplayAccessoryView</key>
				<string>id</string>
				<key>toggleEncryptToSelf</key>
				<string>id</string>
				<key>toggleEncryptWhenPossible</key>
				<string>id</string>
				<key>toggleEncryptedReplyToEncryptedMessage</key>
				<string>id</string>
				<key>toggleExtendedInformation</key>
				<string>id</string>
				<key>toggleFilterKeys</key>
				<string>id</string>
				<key>toggleKeyRefresh</key>
				<string>id</string>
				<key>toggleOpenPGPMIME</key>
				<string>id</string>
				<key>toggleSMIME</key>
				<string>id</string>
				<key>toggleSeparatePGPOperations</key>
				<string>id</string>
				<key>toggleShowKeyInformation</key>
				<string>id</string>
				<key>toggleShowPassphrase</key>
				<string>id</string>
				<key>toggleShowUserIDs</key>
				<string>id</string>
				<key>toggleSignWhenEncrypting</key>
				<string>id</string>
				<key>toggleSignedReplyToSignedMessage</key>
				<string>id</string>
				<key>toggleSmartRules</key>
				<string>id</string>
				<key>toggleTrustAllKeys</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GPGMailPreferences</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>alwaysEncryptSwitchButton</key>
				<string>NSButton</string>
				<key>alwaysSignSwitchButton</key>
				<string>NSButton</string>
				<key>authenticateUnreadMessagesSwitchButton</key>
				<string>NSButton</string>
				<key>automaticallyAuthenticateMessagesSwitchButton</key>
				<string>NSButton</string>
				<key>automaticallyDecryptMessagesSwitchButton</key>
				<string>NSButton</string>
				<key>buttonsShowStateSwitchButton</key>
				<string>NSButton</string>
				<key>choosesPersonalKeyAccordingToAccountSwitchButton</key>
				<string>NSButton</string>
				<key>contactTextField</key>
				<string>NSTextField</string>
				<key>decryptUnreadMessagesSwitchButton</key>
				<string>NSButton</string>
				<key>disableSMIMESwitchButton</key>
				<string>NSButton</string>
				<key>displayButtonInComposeWindowSwitchButton</key>
				<string>NSButton</string>
				<key>encryptReplyToEncryptedMessageSwitchButton</key>
				<string>NSButton</string>
				<key>encryptToSelfSwitchButton</key>
				<string>NSButton</string>
				<key>encryptWhenAllKeysAvailableSwitchButton</key>
				<string>NSButton</string>
				<key>extendedInfoSwitchButton</key>
				<string>NSButton</string>
				<key>filtersKeysSwitchButton</key>
				<string>NSButton</string>
				<key>keyIdentifiersPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>keyIdentifiersTableView</key>
				<string>NSTableView</string>
				<key>lineWrappingFormCell</key>
				<string>NSFormCell</string>
				<key>openPGPMIMESwitchButton</key>
				<string>NSButton</string>
				<key>passphraseStrategyMatrix</key>
				<string>NSMatrix</string>
				<key>passphraseTimeoutFormCell</key>
				<string>NSFormCell</string>
				<key>personalKeysPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>refreshKeysOnVolumeChangeSwitchButton</key>
				<string>NSButton</string>
				<key>separateSignAndEncryptOperationsSwitchButton</key>
				<string>NSButton</string>
				<key>showUserIDsSwitchButton</key>
				<string>NSButton</string>
				<key>showsPassphraseSwitchButton</key>
				<string>NSButton</string>
				<key>signReplyToSignedMessageSwitchButton</key>
				<string>NSButton</string>
				<key>signWhenEncryptingSwitchButton</key>
				<string>NSButton</string>
				<key>trustAllKeysSwitchButton</key>
				<string>NSButton</string>
				<key>useBCCRecipientsSwitchButton</key>
				<string>NSButton</string>
				<key>useSmartRulesSwitchButton</key>
				<string>NSButton</string>
				<key>versionTextField</key>
				<string>NSTextField</string>
				<key>webSiteTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencesModule</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencesModule</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferencesView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
