{
    /* 
     * Do not modify that file. Use the Terminal, and type:
     * defaults write com.apple.mail TheDefaultName TheValue
     */

    /* Keys */
    GPGChoosesPersonalKeyAccordingToAccount = NO;
    GPGUsesKeychain = NO;
	GPGRemembersPassphrasesDuringSession = NO;
	GPGPassphraseFlushTimeout = "60.0";
    GPGShowsPassphrase = NO;

    /* Composing */
	GPGAlwaysSignMessage = NO;
    GPGSignsReplyToSignedMessage = YES;
    GPGSignWhenEncrypting = YES;
    GPGAlwaysEncryptMessage = NO;
    GPGEncryptsReplyToEncryptedMessage = YES;
    GPGEncryptMessageWhenPossible = YES;
	GPGEncryptsToSelf = YES;
    GPGUsesABEntriesRules = YES;
    GPGTrustsAllKeys = YES;
    GPGFiltersOutUnusableKeys = YES;
    GPGOpenPGPStyleOnly = NO;
    GPGUsesBCCRecipients = NO;
 	GPGDisplaysButtonsInComposeWindow = YES;
    GPGButtonsShowState = YES;
    GPGUsesEncapsulatedSignature = YES;

    /* Viewing */
	GPGAuthenticatesMessagesAutomatically = YES;
    GPGAuthenticatesOnlyUnreadMessagesAutomatically = YES;
	GPGDecryptsMessagesAutomatically = YES;
    GPGDecryptsOnlyUnreadMessagesAutomatically = YES;
    GPGAutomaticallyShowsAllInfo = NO;

    /* Misc */
    GPGDisplayedKeyIdentifiers = (name, email, comment);
    GPGDisplaysAllUserIDs = YES;
    GPGRefreshesKeysOnVolumeMount = YES;
    GPGDisablesSMIME = NO;
    
    GPGSortingTableColumnTag = 1;
    GPGVisibleTableColumnTags = (0, 1, 2, 3);
    GPGAscendingSorting = YES;

    /* Hidden */
    GPGMailDebug = 0;
	GPGTraceEnabled = NO;
	GPGLogStderrEnabled = NO;
    GPGIgnoresPGPPresence = NO;
	GPGHashAlgorithm = "SHA1"; /* No longer used */
    GPGWarnedAboutMissingPrivateKeys = NO;
    GPGAddCustomHeaders = YES;
    /* GPGOpenPGPExecutablePath = "/usr/local/bin/gpg"; */
    GPGUsesAlwaysCRLF = NO;
}