<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>614 138 356 278 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>34</key>
		<string>202 648 280 230 0 0 1280 1002 </string>
		<key>88</key>
		<string>486 685 159 194 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>34</integer>
		<integer>88</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
