{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh18440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Thank you for installing GPGMail
\b0 \
\
Send and receive secure, encrypted\
and signed messages.\
\
All that with a simple, fast and intuitive tool.\
\
For additional information please visit\
the {\field{\*\fldinst{HYPERLINK "https://gpgtools.org/gpgmail/"}}{\fldrslt GPGMail website}}.\
}