{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh19520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Thank you for installing GPGMail
\b0 \
\
Send and receive secure, encrypted and signed messages.\
All that with a simple, fast and intuitive tool.\
\
Please consider that while this version is\
working really well, it's still a 
\b beta
\b0  version.\
Expect the occasional crash and please\
report any bugs on our {\field{\*\fldinst{HYPERLINK "http://support.gpgtools.org"}}{\fldrslt support platform}}.\
\
For additional information please visit\
the {\field{\*\fldinst{HYPERLINK "https://gpgtools.org/gpgmail/"}}{\fldrslt GPGMail website}}.\
}